capital = 1861
government = federation
ideology = market_liberal
join_faction = allies
alignment = { x = 200 y = 200.0 }
neutrality = 100
national_unity = 80
head_of_state = 30524
head_of_government = 30511
foreign_minister = 30523
armament_minister = 30597
minister_of_security = 30513
minister_of_intelligence = 30588
chief_of_staff = 30554
chief_of_army = 30731
chief_of_navy = 30709
chief_of_air = 30705

oob = "GER_2000.txt"

popularity = { 
	national_socialist = 0
	fascistic = 3
	paternal_autocrat = 4
	social_conservative = 3
	market_liberal = 41
	social_liberal = 5
	social_democrat = 25
	left_wing_radical = 9
	leninist = 9
	stalinist = 1
}

organization = { 
	national_socialist = 0
	fascistic = 3
	paternal_autocrat = 4
	social_conservative = 3
	market_liberal = 41
	social_liberal = 5
	social_democrat = 25
	left_wing_radical = 9
	leninist = 9
	stalinist = 1
}

conscription_policy = volunteer_army
press_laws = free_press
mobilisation_level = peace_time
environmental_policy = multiple_laws
civil_laws = open_society
service_length = six_months
economic_policy = limit_intervention
healthcare = public_care

mountain_infantry = 1
mountain_equipment = 1
infantry_brigade_activation = 1
infantry_small_arms = 3
infantry_heavy_weapons = 3
infantry_anti_tank = 3
infantry_support = 3
truck_engines = 3
engineer_regiment = 1
demolition_equipment = 2
bridging_equipment = 2
military_police_training = 1
security_training = 2
combat_training = 2
military_supplies_production = 0
combat_medicine = 0
first_aid = 0
computers = 1
encryption_devices = 1
decryption_devices = 1
radio_surveillance = 1
radios = 1
radar = 1
civil_defence = 0
supply_transportation = 0
supply_organisation = 0
infra_building = 1
ic_building = 1
nuclear_reactor_building = 1
air_base_building = 1
naval_base_building = 1
land_fort_building = 1
coastal_fort_building = 1
organisation_tech = 1
staff_combat_sections = 1
unit_cooperation_tech = 1
unit_cohesion = 1
logistics_tech = 1
gunships = 1
gunship_armament = 3
gunship_fuselage = 3
gunship_engines = 3
gunship_reliability = 3
helicopter_engine = 1
helicopter_fuselage = 1
helicopter_armament = 1
helicopter_reliability = 1
air_cavalry = 1
tank_brigade = 1
tank_gun = 4
tank_armor = 4
tank_engine = 4
tank_reliability = 4
mechanized_infantry_brigade = 1
apc_armament = 3
apc_engines = 3
apc_armour = 3
apc_reliability = 3
sp_artillery = 1
sp_artillery_gun = 3
sp_artillery_chassis = 3
sp_anti_air = 1
sam_batteries = 1
anti_airs = 1
anti_tank = 1
special_forces_regiment = 1
special_small_arms = 2
special_heavy_weapons = 2
special_anti_tank = 2
special_support_weapons = 2
paratrooper_infantry = 1
multi_role_fighter = 1
multi_role_engine = 3
multi_role_fuselage = 3
multi_role_fuel_tank = 3
landing_craft = 1
patrol_boats = 1
submarines = 1
submarine_hull = 3
submarine_engine = 3
submarine_torpedo = 3
submarine_aa = 3
submarine_sonar = 3
submarine_radar = 3
frigate = 1
frigate_armament = 2
frigate_engine = 2
frigate_armour = 2
frigate_aa = 2
modern_blitzkrieg = 1
breakthrough_exploitation = 1
armor_tactics = 1
shock_and_awe = 1
flanking_maneuvers = 1
elastic_defence = 1
air_superiority_doctrine = 1
fighter_pilot_training = 1
fighter_ground_control = 1
fighter_groundcrew_training = 1
interception_tactics = 1
green_water_doctrine = 1
small_ship_tactics = 1
corvette_crew_training = 1
frigate_crew_training = 1
basing_doctrine = 1
fire_control_systems = 1
submarine_warfare_doctrine = 1
anti_submarine_tactics = 1
submarine_crew_training = 1
convoy_raiding_tactics = 1
submarine_combat_tactics = 1
anti_submarine_patrols = 1

1936.1.1 = { decision = allow_research }