capital = 2613
government = republic
ideology = social_conservative
join_faction = allies
alignment = { x = 0 y = -146.0 }
neutrality = 100
national_unity = 80
head_of_state = 100000
head_of_government = 100006
foreign_minister = 100007
armament_minister = 100009
minister_of_security = 100008
minister_of_intelligence = 100009
chief_of_staff = 100010
chief_of_army = 100011
chief_of_navy = 100012
chief_of_air = 100013
oob = "FRA_2000.txt"

popularity = { 
	national_socialist = 10
	fascistic = 0
	paternal_autocrat = 11
	social_conservative = 33
	market_liberal = 0
	social_liberal = 5
	social_democrat = 24
	left_wing_radical = 2
	leninist = 5
	stalinist = 1
}

organization = { 
	national_socialist = 30
	fascistic = 0
	paternal_autocrat = 33
	social_conservative = 99
	market_liberal = 0
	social_liberal = 15
	social_democrat = 72
	left_wing_radical = 6
	leninist = 15
	stalinist = 3
}

conscription_policy = volunteer_army
press_laws = free_press
mobilisation_level = peace_time
environmental_policy = multiple_laws
civil_laws = open_society
service_length = twelve_months
economic_policy = limit_intervention
healthcare = public_care

jungle_infantry = 1
jungle_equipment = 1
infantry_brigade_activation = 1
infantry_small_arms = 4
infantry_heavy_weapons = 4
infantry_anti_tank = 4
infantry_support = 4
truck_engines = 4
engineer_regiment = 1
demolition_equipment = 3
bridging_equipment = 2
military_police_training = 1
security_training = 2
combat_training = 2
military_supplies_production = 0
combat_medicine = 0
first_aid = 0
computers = 1
encryption_devices = 1
decryption_devices = 1
radio_surveillance = 1
radios = 1
radar = 1
civil_defence = 0
supply_transportation = 0
supply_organisation = 0
infra_building = 1
ic_building = 1
nuclear_reactor_building = 1
air_base_building = 1
naval_base_building = 1
land_fort_building = 1
coastal_fort_building = 1
organisation_tech = 1
staff_combat_sections = 1
unit_cooperation_tech = 1
unit_cohesion = 1
logistics_tech = 1
tank_brigade = 1
tank_gun = 4
tank_armor = 4
tank_engine = 4
tank_reliability = 4
mechanized_infantry_brigade = 1
apc_armament = 4
apc_armour = 4
apc_engines = 4
apc_reliability = 4
sp_artillery = 1
sp_artillery_gun = 1
sp_artillery_chassis = 1
artillery = 1
sam_batteries = 1
tank_destroyer = 1
td_armament = 3
td_chassis = 3
anti_tank = 1
anti_tank_ordnance = 2
anti_tank_carriage = 2
sp_anti_air = 1
sp_anti_air_armament = 3
sp_anti_air_armament = 3
anti_airs = 1
gunships = 1
gunship_armament = 3
gunship_fuselage = 3
gunship_engines = 3
gunship_reliability = 3
helicopter_fuselage = 1
helicopter_engine = 1
helicopter_armament = 1
helicopter_reliability = 1
air_cavalry = 1
uav = 1
spydrones = 1
special_forces_regiment = 1
special_small_arms = 2
special_heavy_weapons = 2
special_support_weapons = 2
special_anti_tank = 2
paratrooper_infantry = 1
marine_infantry = 1
multi_role_fighter = 1
air_to_air_weaponry = 5
asf_fuselage = 4
asf_engine = 4
asf_fuel_tank = 4
air_to_surface_weapons = 5
multi_role_fuselage = 5
multi_role_engine = 5
multi_role_fuel_tank = 5
carrier_air_group = 1
cag_weapons = 4
cag_fuselage = 4
cag_engine = 4
cag_fuel_tank = 4
close_air_support = 1
cas_fuselage = 3
cas_engine = 3
cas_fuel_tanks = 3
bombers = 1
bomber_bombs = 2
bomber_engine = 2
bomber_fuselage = 2
bomber_fuel_tank = 2
transport_planes = 1
transport_plane_engine = 3
transport_plane_fuselage = 3
transport_plane_fuel_tanks = 3
transport_plane_cargo_hold = 3
srbm = 1
tbm = 1
icbm = 1
submarines = 1
submarine_hull = 2
submarine_torpedo = 2
submarine_engine = 2
submarine_aa = 2
submarine_sonar = 2
submarine_radar = 2
carriers = 1
carrier_hangar = 3
carrier_aa = 3
carrier_engine = 3
carrier_armour = 3
missile_cruiser = 1
missile_armament = 3
missile_aa = 3
missile_engine = 3
missile_armour = 3
cruiser = 1
cruiser_armament = 3
cruiser_aa = 3
cruiser_engine = 3
cruiser_armour = 3
destroyers = 1
destroyer_armament = 3
destroyer_aa = 3
destroyer_engine = 3
destroyer_armour = 3
patrol_boats = 1
patrol_boat_armament = 4
patrol_boat_aa = 4
patrol_boat_engine = 4
patrol_boat_armour = 4
amphibious_assault_ship = 1
landing_tactics = 1
landing_equipment = 1
frigate = 1
frigate_armament = 1
frigate_engine = 1
frigate_armour = 1
frigate_aa = 1
corvettes = 1
landing_craft = 1
modern_blitzkrieg = 1
flanking_maneuvers = 1
shock_and_awe = 1
elastic_defence = 1
armor_tactics = 1
breakthrough_exploitation = 1
blue_water_doctrine = 1
carrier_aircraft_crew_training = 1
carrier_battlegroups = 1
carrier_crew_training = 1
green_water_doctrine = 1
small_ship_tactics = 1
corvette_crew_training = 1
frigate_crew_training = 1
basing_doctrine = 1
fire_control_systems = 1
submarine_warfare_doctrine = 1
anti_submarine_tactics = 1
submarine_crew_training = 1
convoy_raiding_tactics = 1
submarine_combat_tactics = 1
anti_submarine_patrols = 1
air_superiority_doctrine = 1
fighter_pilot_training = 1
fighter_groundcrew_training = 1
fighter_ground_control = 1
interception_tactics = 1
atomic_weapon_research = 1
uranium_enrichment = 1
weapon_grade_uranium = 1
fission_bomb = 1
delivery_techniques = 1
fusion_bomb_research = 1
hydrogen_bomb = 1

1936.1.1 = { decision = allow_research }