capital = 9713
government = republic
ideology = social_conservative
alignment = { x = 0 y = 50 }
neutrality = 100
national_unity = 70
oob = "GUA_2000.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 20
	market_liberal = 24
	social_liberal = 11
	social_democrat = 18
	left_wing_radical = 0
	leninist = 0
	stalinist = 4
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 0
	social_conservative = 60
	market_liberal = 72
	social_liberal = 33
	social_democrat = 54
	left_wing_radical = 0
	leninist = 0
	stalinist = 12
}

conscription_policy = military_service
press_laws = free_press
mobilisation_level = peace_time
environmental_policy = some_laws
civil_laws = open_society
service_length = eighteen_months
economic_policy = lais_fair

infantry_brigade_activation = 1
infantry_small_arms = 1
infantry_heavy_weapons = 1
infantry_anti_tank = 1
infantry_support = 1
infra_building = 1
ic_building = 1
air_base_building = 1
naval_base_building = 1
land_fort_building = 1
coastal_fort_building = 1
superior_firepower = 1

1936.1.1 = { decision = allow_research }