capital = 4549
government = republic_president
ideology = social_democrat
alignment = { x = 200 y = 200.0 }
neutrality = 100
national_unity = 80
join_faction = allies
head_of_state = 90040
head_of_government = 90043
foreign_minister = 90083
armament_minister = 90084
minister_of_security = 90082
minister_of_intelligence = 90043
chief_of_staff = 90085
chief_of_army = 90086 
chief_of_navy = 90087
chief_of_air = 90088

oob = "ITA_2000.txt"

popularity = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 12
	social_conservative = 3
	market_liberal = 29
	social_liberal = 2
	social_democrat = 17
	left_wing_radical = 15
	leninist = 1
	stalinist = 5
}

organization = { 
	national_socialist = 0
	fascistic = 0
	paternal_autocrat = 36
	social_conservative = 9
	market_liberal = 87
	social_liberal = 6
	social_democrat = 51
	left_wing_radical = 45
	leninist = 3
	stalinist = 15
}

conscription_policy = military_service
press_laws = free_press
mobilisation_level = peace_time
environmental_policy = multiple_laws
civil_laws = open_society
service_length = twelve_months
economic_policy = lais_fair
healthcare = public_care

mountain_infantry = 1
mountain_equipment = 1
infantry_brigade_activation = 1
infantry_small_arms = 2
infantry_heavy_weapons = 2
infantry_anti_tank = 2
infantry_support = 2
truck_engines = 2
engineer_regiment = 1
demolition_equipment = 2
bridging_equipment = 2
military_police_training = 1
security_training = 2
combat_training = 2
military_supplies_production = 0
combat_medicine = 0
first_aid = 0
computers = 1
encryption_devices = 1
decryption_devices = 1
radio_surveillance = 1
radios = 1
radar = 1
civil_defence = 0
supply_transportation = 0
supply_organisation = 0
infra_building = 1
ic_building = 1
nuclear_reactor_building = 1
air_base_building = 1
naval_base_building = 1
land_fort_building = 1
coastal_fort_building = 1
organisation_tech = 1
staff_combat_sections = 1
unit_cooperation_tech = 1
unit_cohesion = 1
logistics_tech = 1
tank_brigade = 1
tank_gun = 2
tank_armor = 2
tank_engine = 2
tank_reliability = 2
tank_destroyer = 1
td_armament = 1
td_chassis = 1
mechanized_infantry_brigade = 1
apc_armament = 2
apc_armour = 2
apc_engines = 2
apc_reliability = 2
artillery = 1
sp_anti_air = 1
sam_batteries = 1
anti_airs = 1
gunships = 1
helicopter_engine = 1
helicopter_armament = 1
helicopter_fuselage = 1
helicopter_reliability = 1
air_cavalry = 1
paratrooper_infantry = 1
special_small_arms = 2
special_anti_tank = 2
special_heavy_weapons = 2
special_support_weapons = 2
special_forces_regiment = 1
marine_infantry = 1
close_air_support = 1
submarines = 1
carriers = 1
amphibious_assault_ship = 1
destroyers = 1
destroyer_armament = 1
destroyer_aa = 1
destroyer_armour = 1
destroyer_engine = 1
frigate = 1
corvettes = 1
patrol_boats = 1
patrol_boat_armament = 3
patrol_boat_engine = 3
patrol_boat_armour = 3
landing_craft = 1
modern_blitzkrieg = 1
flanking_maneuvers = 1
shock_and_awe = 1
elastic_defence = 1
armor_tactics = 1
breakthrough_exploitation = 1
blue_water_doctrine = 1
carrier_aircraft_crew_training = 1
carrier_battlegroups = 1
carrier_crew_training = 1
destroyer_tactics = 1
green_water_doctrine = 1
small_ship_tactics = 1
corvette_crew_training = 1
frigate_crew_training = 1
basing_doctrine = 1
fire_control_systems = 1
submarine_warfare_doctrine = 1
submarine_combat_tactics = 1
anti_submarine_tactics = 1
submarine_crew_training = 1
convoy_raiding_tactics = 1
anti_submarine_patrols = 1
air_superiority_doctrine = 1
fighter_pilot_training = 1
fighter_groundcrew_training = 1
fighter_ground_control = 1
interception_tactics = 1
cas_doctrine = 1
cas_pilot_training = 1
cas_groundcrew_training = 1
ground_attack_tactics = 1
interdiction_tactics = 1
tactical_air_command = 1


1936.1.1 = { decision = allow_research }