owner = USA
controller = USA
add_core = USA

infra = 8


industry = 10
energy = 93
air_base = 7 #San Francisco airport
naval_base = 8 #San Francisco port
leadership = 10
manpower = 50
manpower = 50
points = 1
