infantry_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	infantry_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
infantry_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.2 = {
	infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
infantry_bat.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.2 = {
	infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
infantry_bat.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	infantry_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
light_infantry_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.2 = {
	infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
light_infantry_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	infantry_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
motorized_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.2 = {
		infantry_upgrade = 2
	infantry_small_arms = 2
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
motorized_infantry_bat.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.2 = {
	infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
motorized_infantry_bat.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
air_cavalry_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.2 = {
		infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
air_cavalry_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	militia_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
garrison_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	militia_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.2 = {
	infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	militia_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	militia_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	militia_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	militia_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
garrison_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
militia_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
	militia_increase = 2
}
militia_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
	militia_increase = 2
}
militia_brigade.2 = {
		infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	militia_increase = 2
}
militia_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	militia_increase = 2
}
militia_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	militia_increase = 2
}
militia_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	militia_increase = 2
}
militia_brigade.5 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	militia_increase = 2
}
militia_brigade.6 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	militia_increase = 2
}
partisan_brigade.0 = {
	infantry_upgrade = 0
	infantry_small_arms = 0	
	infantry_heavy_weapons = 0
	infantry_anti_tank = 0
	infantry_support = 0
}
partisan_brigade.1 = {
	infantry_upgrade = 1
	infantry_small_arms = 1	
	infantry_heavy_weapons = 1
	infantry_anti_tank = 1
	infantry_support = 1
}
partisan_brigade.2 = {
		infantry_upgrade = 2
	infantry_small_arms = 2	
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
}
partisan_brigade.3 = {
	infantry_upgrade = 4
	infantry_small_arms = 4	
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
}
partisan_brigade.4 = {
	infantry_upgrade = 6
	infantry_small_arms = 6	
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
}
partisan_brigade.5 = {
	infantry_upgrade = 8
	infantry_small_arms = 8	
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
}
partisan_brigade.6 = {
	infantry_upgrade = 10
	infantry_small_arms = 10	
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
}
partisan_brigade.7 = {
	infantry_upgrade = 12
	infantry_small_arms = 12	
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
}
engineer_brigade.0 = {
	demolition_equipment = 0
	bridging_equipment = 0
	engineers_increase = 2
}
engineer_brigade.1 = {
	demolition_equipment = 1
	bridging_equipment = 1
	engineers_increase = 2
}
engineer_brigade.2 = {
	demolition_equipment = 2
	bridging_equipment = 2
	engineers_increase = 2
}
engineer_brigade.3 = {
	demolition_equipment = 4
	bridging_equipment = 4
	engineers_increase = 2
}
engineer_brigade.4 = {
	demolition_equipment = 6
	bridging_equipment = 6
	engineers_increase = 2
}
engineer_brigade.5 = {
	demolition_equipment = 8
	bridging_equipment = 8
	engineers_increase = 2
}
engineer_brigade.6 = {
	demolition_equipment = 10
	bridging_equipment = 10
	engineers_increase = 2
}
engineer_brigade.7 = {
	demolition_equipment = 12
	bridging_equipment = 12
	engineers_increase = 2
}
armored_engineers_brigade.0 = {
	demolition_equipment = 0
	bridging_equipment = 0
	engineers_increase = 2
}
armored_engineers_brigade.1 = {
	demolition_equipment = 1
	bridging_equipment = 1
	engineers_increase = 2
}
armored_engineers_brigade.2 = {
	demolition_equipment = 2
	bridging_equipment = 2
	engineers_increase = 2
}
armored_engineers_brigade.3 = {
	demolition_equipment = 4
	bridging_equipment = 4
	engineers_increase = 2
}
armored_engineers_brigade.4 = {
	demolition_equipment = 6
	bridging_equipment = 6
	engineers_increase = 2
}
armored_engineers_brigade.5 = {
	demolition_equipment = 8
	bridging_equipment = 8
	engineers_increase = 2
}
armored_engineers_brigade.6 = {
	demolition_equipment = 10
	bridging_equipment = 10
	engineers_increase = 2
}
armored_engineers_brigade.7 = {
	demolition_equipment = 12
	bridging_equipment = 12
	engineers_increase = 2
}
police_brigade.0 = {
	security_training = 0
	combat_training = 0
}
police_brigade.1 = {
	security_training = 1
	combat_training = 1
}
police_brigade.2 = {
	security_training = 2
	combat_training = 2
}
police_brigade.3 = {
	security_training = 4
	combat_training = 4
}
police_brigade.4 = {
	security_training = 6
	combat_training = 6
}
police_brigade.5 = {
	security_training = 8
	combat_training = 8
}
police_brigade.6 = {
	security_training = 10
	combat_training = 10
}
police_brigade.7 = {
	security_training = 12
	combat_training = 12
}
marine_brigade.0 = {
	infantry_upgrade = 0
	special_small_arms = 0
	special_heavy_weapons = 0
	special_anti_tank = 0
	special_support_weapons = 0
	special_forces_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
	amphibious_equipment = 0
}
marine_brigade.1 = {
	infantry_upgrade = 1
	special_small_arms = 1
	special_heavy_weapons = 1
	special_anti_tank = 1
	special_support_weapons = 1
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.2 = {
	infantry_upgrade = 2
	special_small_arms = 2
	special_heavy_weapons = 2
	special_anti_tank = 2
	special_support_weapons = 2
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.3 = {
	infantry_upgrade = 4
	special_small_arms = 4
	special_heavy_weapons = 4
	special_anti_tank = 4
	special_support_weapons = 4
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.4 = {
	infantry_upgrade = 6
	special_small_arms = 6
	special_heavy_weapons = 6
	special_anti_tank = 6
	special_support_weapons = 6
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.5 = {
	infantry_upgrade = 8
	special_small_arms = 8
	special_heavy_weapons = 8
	special_anti_tank = 8
	special_support_weapons = 8
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.6 = {
	infantry_upgrade = 10
	special_small_arms = 10
	special_heavy_weapons = 10
	special_anti_tank = 10
	special_support_weapons = 10
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
marine_brigade.6 = {
	infantry_upgrade = 12
	special_small_arms = 12
	special_heavy_weapons = 12
	special_anti_tank = 12
	special_support_weapons = 12
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	amphibious_equipment = 1
}
paratrooper_brigade.0 = {
	infantry_upgrade = 0
	special_small_arms = 0
	special_heavy_weapons = 0
	special_anti_tank = 0
	special_support_weapons = 0
	special_forces_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
	airborne_equipment = 0
}
paratrooper_brigade.1 = {
	infantry_upgrade = 1
	special_small_arms = 1
	special_heavy_weapons = 1
	special_anti_tank = 1
	special_support_weapons = 1
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.2 = {
	infantry_upgrade = 2
	special_small_arms = 2
	special_heavy_weapons = 2
	special_anti_tank = 2
	special_support_weapons = 2
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.3 = {
	infantry_upgrade = 4
	special_small_arms = 4
	special_heavy_weapons = 4
	special_anti_tank = 4
	special_support_weapons = 4
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.4 = {
	infantry_upgrade = 6
	special_small_arms = 6
	special_heavy_weapons = 6
	special_anti_tank = 6
	special_support_weapons = 6
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.5 = {
	infantry_upgrade = 8
	special_small_arms = 8
	special_heavy_weapons = 8
	special_anti_tank = 8
	special_support_weapons = 8
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.6 = {
	infantry_upgrade = 10
	special_small_arms = 10
	special_heavy_weapons = 10
	special_anti_tank = 10
	special_support_weapons = 10
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
paratrooper_brigade.7 = {
	infantry_upgrade = 12
	special_small_arms = 12
	special_heavy_weapons = 12
	special_anti_tank = 12
	special_support_weapons = 12
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
	airborne_equipment = 1
}
special_forces_brigade.0 = {
	infantry_upgrade = 0
	special_small_arms = 0
	special_heavy_weapons = 0
	special_anti_tank = 0
	special_support_weapons = 0
	special_forces_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
special_forces_brigade.1 = {
	infantry_upgrade = 1
	special_small_arms = 1
	special_heavy_weapons = 1
	special_anti_tank = 1
	special_support_weapons = 1
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.2 = {
	infantry_upgrade = 2
	special_small_arms = 2
	special_heavy_weapons = 2
	special_anti_tank = 2
	special_support_weapons = 2
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.3 = {
	infantry_upgrade = 4
	special_small_arms = 4
	special_heavy_weapons = 4
	special_anti_tank = 4
	special_support_weapons = 4
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.4 = {
	infantry_upgrade = 6
	special_small_arms = 6
	special_heavy_weapons = 6
	special_anti_tank = 6
	special_support_weapons = 6
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.5 = {
	infantry_upgrade = 8
	special_small_arms = 8
	special_heavy_weapons = 8
	special_anti_tank = 8
	special_support_weapons = 8
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.5 = {
	infantry_upgrade = 10
	special_small_arms = 10
	special_heavy_weapons = 10
	special_anti_tank = 10
	special_support_weapons = 10
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
special_forces_brigade.6 = {
	infantry_upgrade = 12
	special_small_arms = 12
	special_heavy_weapons = 12
	special_anti_tank = 12
	special_support_weapons = 12
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.0 = {
	infantry_upgrade = 0
	special_small_arms = 0
	special_heavy_weapons = 0
	special_anti_tank = 0
	special_support_weapons = 0
	special_forces_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
mountain_infantry_hq_brigade.1 = {
	infantry_upgrade = 1
	special_small_arms = 1
	special_heavy_weapons = 1
	special_anti_tank = 1
	special_support_weapons = 1
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.2 = {
	infantry_upgrade = 2
	special_small_arms = 2
	special_heavy_weapons = 2
	special_anti_tank = 2
	special_support_weapons = 2
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.3 = {
	infantry_upgrade = 4
	special_small_arms = 4
	special_heavy_weapons = 4
	special_anti_tank = 4
	special_support_weapons = 4
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.4 = {
	infantry_upgrade = 6
	special_small_arms = 6
	special_heavy_weapons = 6
	special_anti_tank = 6
	special_support_weapons = 6
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.5 = {
	infantry_upgrade = 8
	special_small_arms = 8
	special_heavy_weapons = 8
	special_anti_tank = 8
	special_support_weapons = 8
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.6 = {
	infantry_upgrade = 10
	special_small_arms = 10
	special_heavy_weapons = 10
	special_anti_tank = 10
	special_support_weapons = 10
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mountain_infantry_hq_brigade.7 = {
	infantry_upgrade = 12
	special_small_arms = 12
	special_heavy_weapons = 12
	special_anti_tank = 12
	special_support_weapons = 12
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.0 = {
	infantry_upgrade = 0
	special_small_arms = 0
	special_heavy_weapons = 0
	special_anti_tank = 0
	special_support_weapons = 0
	special_forces_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
jungle_brigade.1 = {
	infantry_upgrade = 1
	special_small_arms = 1
	special_heavy_weapons = 1
	special_anti_tank = 1
	special_support_weapons = 1
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.2 = {
	infantry_upgrade = 2
	special_small_arms = 2
	special_heavy_weapons = 2
	special_anti_tank = 2
	special_support_weapons = 2
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.3 = {
	infantry_upgrade = 4
	special_small_arms = 4
	special_heavy_weapons = 4
	special_anti_tank = 4
	special_support_weapons = 4
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.4 = {
	infantry_upgrade = 6
	special_small_arms = 6
	special_heavy_weapons = 6
	special_anti_tank = 6
	special_support_weapons = 6
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.5 = {
	infantry_upgrade = 8
	special_small_arms = 8
	special_heavy_weapons = 8
	special_anti_tank = 8
	special_support_weapons = 8
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.6 = {
	infantry_upgrade = 10
	special_small_arms = 10
	special_heavy_weapons = 10
	special_anti_tank = 10
	special_support_weapons = 10
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
jungle_brigade.7 = {
	infantry_upgrade = 12
	special_small_arms = 12
	special_heavy_weapons = 12
	special_anti_tank = 12
	special_support_weapons = 12
	special_forces_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}