owner = IRQ

controller = IRQ

add_core = IRQ
add_core = PER
energy = 6
infra = 8
manpower = 2.00
crude_oil = 160.00
air_base = 10 #Basra and Ali airbase
naval_base = 5
leadership = 2.50
synthetic_oil_factory = 4
points = 1