owner = GRE
controller = GRE
add_core = GRE
manpower = 0.5
infra = 8
rare_materials = 3.00
air_base = 5 #Thessaloniki and Alexandreia airbase 
naval_base = 9 #Thessaloniki port
leadership = 2.50
points = 1
industry = 4
