bookmark =
{
	is_cgm = yes
	cgm_folder = "RoadToWar"
	
	icon = "GFX_bg_startdate_1936"
	name = "ROAD_TO_WAR_NAME"
	desc = "ROAD_TO_WAR_DESC"
	date = 2010.1.1

	country = CHC
	country = RUS
	country = USA
	country = JAP
	country = ENG
	country = FRA
	country = GER
	country = CAN
	country = IND

}

bookmark =
{
	is_cgm = yes
	cgm_folder = "RoadToWar"
	
	icon = "GFX_bg_startdate_1936"
	name = "ROAD_TO_WAR_NAME"
	desc = "ROAD_TO_WAR_DESC"
	date = 2015.1.1

	country = CHC
	country = RUS
	country = USA
	country = JAP
	country = ENG
	country = FRA
	country = GER
	country = CAN
	country = IND

}
