#Decay applied after technology stage (use it for balancing theory/practice gain simulation)
theory_decay_months = 22
practice_decay_months = 28
extra_practice_decay =
{
	# Extra decay per technology category. It's a multiplier for practice_decay_months
	construction_practical = 1.8
}


#Scale each unit IC*Days cost in custom game mode.
unit_cost_mult =
{
	hq_brigade = 0.25
}

#Officers ratio that one will get after the end of CGM setup.
#Also extra officers are added from deployment templates.
officers_ratio = 1.0

#Setup buildings that are allowed to decrease the level 
#to lower then default.
destroyable_buildings =
{
	air_base = yes
	naval_base = yes
	coastal_fort = yes
	land_fort = yes
	anti_air = yes
	radar_station = yes
	underground = yes
	nuclear_reactor = yes
	rocket_test = yes
	industry = yes
	fortress = yes
	heavy_industry = yes
	aircraft_factory = yes
	synthetic_oil_factory = yes
	beach_defence = yes
	desperate_defence = yes
	hospital = yes
	police_station = yes
	research_lab = yes
	shipyard = yes
	smallarms_factory = yes
	steel_factory = yes
	supplies_factory = yes
	tank_factory = yes
	urbanisation = yes

	deep_snow = yes
	heavy_mud = yes
	monsoon = yes
	
	#It's so many infra at startup, that it's an exploit
	#allowing to destroy all infra in the country and get
	#insane amount of points for that.
	infra = no
	coal_mining = no
	oil_well = no
	rail_terminous = no
	sourcing_rares = no
	military_college = no
}
