owner = KOR
controller = KOR

add_core = KOR
industry = 10
infra = 6
manpower = 3.80
metal = 7.00
air_base = 5 #Pusan airbase
naval_base = 10 #Pusan port
leadership = 2.50
points = 1
nuclear_reactor = 1
