quad_engine_transport = {

	type = air
	active = no
	sprite = Transport
	is_bomber = no

	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 80

	#Building Costs
	build_cost_ic = 21.00
	build_cost_manpower = 0.40
	build_time = 275
	repair_cost_multiplier = 0.2

	#Misc Abilities
	maximum_speed = 150.00 
	transport_capability = 25.00
	supply_consumption = 2.50
	fuel_consumption = 5.25
	range = 650.00 
	radio_strength = 1

	#Detection Abilities
	surface_detection = 1.00
	air_detection = 1.00

	#Defensive Abilities
	surface_defence = 0.67
	air_defence = 0.8

	#Offensive Abilities
	soft_attack = 0.00
	hard_attack = 0.00
	sea_attack = 0.00
	air_attack = 0.00
	strategic_attack = 0.00
	sub_attack = 0.00

	completion_size = 5.50
	on_completion = four_engine_aircraft_practical
	
	priority = 5
}
