seamine = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	is_buildable = yes
	hull = 10
	
	#Size Definitions
	max_strength = 1
	default_organisation = 100
	default_morale = 0.1
	officers = 0

	#Building Costs
	build_cost_ic =  0.40
	build_cost_manpower = 0.1
	build_time = 30
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 1
	transport_capability = 0.00
	supply_consumption = 0.00
	fuel_consumption = 0.00
	range = 50000.00
	distance = 0.05
	radio_strength = 1
	positioning = 0.1

	#Detection Abilities
	surface_detection = 0.50
	air_detection = 0.0
	sub_detection = 0.0
	visibility = -50

	#Defensive Abilities
	sea_defence = 10
	air_defence = 10

	#Offensive Abilities
	convoy_attack = 2.00
	sea_attack = 50.00
	sub_attack = 20.0
	air_attack = 0.0
	shore_bombardment = 0.00

	#ocean = {
	#	movement = -500.0
		
	#}
	
	completion_size = 1
	on_completion = rocket_practical
	priority = 3
}
