transport_ship = {
	type = naval
	sprite = Transportship
	active = no
	
	transport = yes
	
	hull = 1.5

	# Player transport ships don't get to do amphib assaults! They need to use landing craft or assault ships!
	# The AI gets a special tech (transport_ship_amphib_unlock) that removes this penalty for them!
	amphibious_invasion_speed = -100.0 # added to base
	amphibious_invasion_defence = -100.0
	
	#Size Definitions
	max_strength = 100
	default_organisation = 5
	default_morale = 0.20
	officers = 0
	
	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 1.00
	build_time = 200
	repair_cost_multiplier = 0.15

	#Misc Abilities
	maximum_speed = 14.00
	transport_capability = 120.00
	supply_consumption = 0.30
	fuel_consumption = 1.15
	radio_strength = 1
	range = 2600
	distance = 10

	#Detection Abilities
	surface_detection = 0.5
	air_detection = 0.5
	sub_detection = 0.00
	visibility = 200.00

	#Defensive Abilities
	sea_defence = 4.00
	air_defence = 1.00

	#Offensive Abilities
	convoy_attack = 0.00
	sea_attack = 0.00
	sub_attack = 0.00
	air_attack = 0.00
	shore_bombardment = 0.00

	completion_size = 0.2
	on_completion = transport_practical
	
	priority = 3
}
