controller = CHC
owner = CHC

smallarms_factory = 10
add_core = CHI
add_core = CHC
infra = 7
industry = 10
manpower = 17.00
rare_materials = 4.00
metal = 48.00
air_base = 5 #Yangcun airbase
naval_base = 10 #Tianjin port
leadership = 2.50
points = 1
energy = 80.00