color = { 180  180  180 }
graphical_culture = German
last_election = 2013.9.22
duration = 48
major = yes

default_templates = {

}


unit_names = {
	infantry_brigade = {
		"Infanteriebrigade 1" "Infanteriebrigade 5" "Infanteriebrigade 6" "Infanteriebrigade 7" "Infanteriebrigade 8" "Infanteriebrigade 9" "Infanteriebrigade 10" "Infanteriebrigade 11" "Infanteriebrigade 12" "Infanteriebrigade 15" "Infanteriebrigade 17" 
		"Infanteriebrigade 18" "Infanteriebrigade 21" "Infanteriebrigade 23" "Infanteriebrigade 27" "Infanteriebrigade 25" "Infanteriebrigade 26" "Infanteriebrigade 28" "Infanteriebrigade 30" "Infanteriebrigade 31" "Infanteriebrigade 32" "Infanteriebrigade 34" 
		"Infanteriebrigade 35" "Infanteriebrigade 36" "Infanteriebrigade 44" "Infanteriebrigade 45" "Infanteriebrigade 46" "Infanteriebrigade 50" "Infanteriebrigade 52" "Infanteriebrigade 56" "Infanteriebrigade 57" "Infanteriebrigade 58" "Infanteriebrigade 60" 
		"Infanteriebrigade 61" "Infanteriebrigade 62" "Infanteriebrigade 68" "Infanteriebrigade 69" "Infanteriebrigade 71" "Infanteriebrigade 72" "Infanteriebrigade 73" "Infanteriebrigade 75" "Infanteriebrigade 76" "Infanteriebrigade 78" "Infanteriebrigade 79" 
		"Infanteriebrigade 81" "Infanteriebrigade 82" "Infanteriebrigade 83" "Infanteriebrigade 86" "Infanteriebrigade 87" "Infanteriebrigade 88" "Infanteriebrigade 93" "Infanteriebrigade 94" "Infanteriebrigade 95" "Infanteriebrigade 96" "Infanteriebrigade 98" 
		"Infanteriebrigade 143" "Infanteriebrigade 161" "Infanteriebrigade 162" "Infanteriebrigade 163" "Infanteriebrigade 164" "Infanteriebrigade 167" "Infanteriebrigade 168" "Infanteriebrigade 169" "Infanteriebrigade 170" "Infanteriebrigade 181" "Infanteriebrigade 183" 
		"Infanteriebrigade 196" "Infanteriebrigade 197" "Infanteriebrigade 206" "Infanteriebrigade 207" "Infanteriebrigade 208" "Infanteriebrigade 209" "Infanteriebrigade 211" "Infanteriebrigade 212" "Infanteriebrigade 213" "Infanteriebrigade 214" "Infanteriebrigade 215" 
		"Infanteriebrigade 216" "Infanteriebrigade 217" "Infanteriebrigade 218" "Infanteriebrigade 221" "Infanteriebrigade 223" "Infanteriebrigade 225" "Infanteriebrigade 227" "Infanteriebrigade 228" "Infanteriebrigade 231" "Infanteriebrigade 239" "Infanteriebrigade 246" 
		"Infanteriebrigade 251" "Infanteriebrigade 252" "Infanteriebrigade 253" "Infanteriebrigade 254" "Infanteriebrigade 255" "Infanteriebrigade 256" "Infanteriebrigade 257" "Infanteriebrigade 258" "Infanteriebrigade 260" "Infanteriebrigade 262" "Infanteriebrigade 263" 
		"Infanteriebrigade 267" "Infanteriebrigade 268" "Infanteriebrigade 269" "Infanteriebrigade 521" "Infanteriebrigade 526" "Infanteriebrigade 102" "Infanteriebrigade 106" "Infanteriebrigade 110" "Infanteriebrigade 111" "Infanteriebrigade 112" "Infanteriebrigade 113" 
		"Infanteriebrigade 121" "Infanteriebrigade 122" "Infanteriebrigade 123" "Infanteriebrigade 125" "Infanteriebrigade 126" "Infanteriebrigade 129" "Infanteriebrigade 131" "Infanteriebrigade 132" "Infanteriebrigade 134" "Infanteriebrigade 137" "Infanteriebrigade 198" 
		"Infanteriebrigade 199" "Infanteriebrigade 205" "Infanteriebrigade 275" "Infanteriebrigade 278" "Infanteriebrigade 279" "Infanteriebrigade 290" "Infanteriebrigade 291" "Infanteriebrigade 292" "Infanteriebrigade 293" "Infanteriebrigade 294" "Infanteriebrigade 295" 
		"Infanteriebrigade 297" "Infanteriebrigade 298" "Infanteriebrigade 299" "Infanteriebrigade 302" "Infanteriebrigade 304" "Infanteriebrigade 305" "Infanteriebrigade 306" "Infanteriebrigade 319" "Infanteriebrigade 320" "Infanteriebrigade 321" "Infanteriebrigade 323" 
		"Infanteriebrigade 327" "Infanteriebrigade 332" "Infanteriebrigade 333" "Infanteriebrigade 335" "Infanteriebrigade 336" "Infanteriebrigade 337" "Infanteriebrigade 338" "Infanteriebrigade 339" "Infanteriebrigade 340" "Infanteriebrigade 351" "Infanteriebrigade 358" 
		"Infanteriebrigade 365" "Infanteriebrigade 379" "Infanteriebrigade 393" "Infanteriebrigade 395" "Infanteriebrigade 399" "Infanteriebrigade 554" "Infanteriebrigade 555" "Infanteriebrigade 556" "Infanteriebrigade 557" "Infanteriebrigade 296" "Infanteriebrigade 328" 
		"Infanteriebrigade 329" "Infanteriebrigade 330" "Infanteriebrigade 331" "Infanteriebrigade 342" "Infanteriebrigade 416" "Infanteriebrigade 702" "Infanteriebrigade 707" "Infanteriebrigade 708" "Infanteriebrigade 709" "Infanteriebrigade 710" "Infanteriebrigade 711" 
		"Infanteriebrigade 712" "Infanteriebrigade 713" "Infanteriebrigade 715" "Infanteriebrigade 716" 
	}
	Recon_cavalry_brigade = {
		"Panzeraufklärungsbrigade 1" "Panzeraufklärungsbrigade 2" "Panzeraufklärungsbrigade 13" "Panzeraufklärungsbrigade 20" "Panzeraufklärungsbrigade 29" "Panzeraufklärungsbrigade 60" "Panzeraufklärungsbrigade 36" "Panzeraufklärungsbrigade 10" "Panzeraufklärungsbrigade 14" "Panzeraufklärungsbrigade 16" "Panzeraufklärungsbrigade 18" 
		"Panzeraufklärungsbrigade 25" "Panzeraufklärungsbrigade 345" "Panzeraufklärungsbrigade 386" 
		"Panzeraufklärungsbrigade 463" "Panzeraufklärungsbrigade 464" "Panzeraufklärungsbrigade 465" "Panzeraufklärungsbrigade 466" "Panzeraufklärungsbrigade 468" "Panzeraufklärungsbrigade 470" "Panzeraufklärungsbrigade 471" "Panzeraufklärungsbrigade 472" "Panzeraufklärungsbrigade 473" "Panzeraufklärungsbrigade 474" "Panzeraufklärungsbrigade 475" 
		"Panzeraufklärungsbrigade 476" "Panzeraufklärungsbrigade 477" "Panzeraufklärungsbrigade 478" "Panzeraufklärungsbrigade 479" "Panzeraufklärungsbrigade 480" "Panzeraufklärungsbrigade 481" "Panzeraufklärungsbrigade 482" "Panzeraufklärungsbrigade 483" "Panzeraufklärungsbrigade 484" "Panzeraufklärungsbrigade 485" "Panzeraufklärungsbrigade 486" 
		"Panzeraufklärungsbrigade 487" "Panzeraufklärungsbrigade 242" "Panzeraufklärungsbrigade 243" "Panzeraufklärungsbrigade 244" "Panzeraufklärungsbrigade 245" "Panzeraufklärungsbrigade 264" "Panzeraufklärungsbrigade 265" "Panzeraufklärungsbrigade 266" "Panzeraufklärungsbrigade 271" 
	}
	mechanized_brigade = {
		"Panzergrenadierbrigade 495" "Panzergrenadierbrigade 496" "Panzergrenadierbrigade 497" "Panzergrenadierbrigade 498" "Panzergrenadierbrigade 499" "Panzergrenadierbrigade 500" "Panzergrenadierbrigade 501" "Panzergrenadierbrigade 502" "Panzergrenadierbrigade 503" "Panzergrenadierbrigade 504" "Panzergrenadierbrigade 505" 
		"Panzergrenadierbrigade 506" "Panzergrenadierbrigade 507" "Panzergrenadierbrigade 508" "Panzergrenadierbrigade 509" "Panzergrenadierbrigade 510" "Panzergrenadierbrigade 511" "Panzergrenadierbrigade 512" "Panzergrenadierbrigade 513" "Panzergrenadierbrigade 514" "Panzergrenadierbrigade 515" "Panzergrenadierbrigade 516" 
		"Panzergrenadierbrigade 517" "Panzergrenadierbrigade 518" "Panzergrenadierbrigade 519" "Panzergrenadierbrigade 520" "Panzergrenadierbrigade 522" "Panzergrenadierbrigade 523" "Panzergrenadierbrigade 524" "Panzergrenadierbrigade 525" "Panzergrenadierbrigade 242" "Panzergrenadierbrigade 243" "Panzergrenadierbrigade 244" 
		"Panzergrenadierbrigade 245" "Panzergrenadierbrigade 264" "Panzergrenadierbrigade 265" "Panzergrenadierbrigade 266" "Panzergrenadierbrigade 271" "Panzergrenadierbrigade 274" "Panzergrenadierbrigade 275" "Panzergrenadierbrigade 276" "Panzergrenadierbrigade 277" "Panzergrenadierbrigade 282" "Panzergrenadierbrigade 352" 
		"Panzergrenadierbrigade 353" "Panzergrenadierbrigade 355" "Panzergrenadierbrigade 356" "Panzergrenadierbrigade 357" "Panzergrenadierbrigade 359" "Panzergrenadierbrigade 361" "Panzergrenadierbrigade 362" "Panzergrenadierbrigade 363" "Panzergrenadierbrigade 364" "Panzergrenadierbrigade 367" "Panzergrenadierbrigade 540" 
		"Panzergrenadierbrigade 189" "Panzergrenadierbrigade 192" "Panzergrenadierbrigade 148" "Panzergrenadierbrigade 159" "Panzergrenadierbrigade 176" "Panzergrenadierbrigade 180" "Panzergrenadierbrigade 190" "Panzergrenadierbrigade 203" "Panzergrenadierbrigade 237" "Panzergrenadierbrigade 286" "Panzergrenadierbrigade 301" 
		"Panzergrenadierbrigade 462" "Panzergrenadierbrigade 469" "Panzergrenadierbrigade 539" "Panzergrenadierbrigade 542" "Panzergrenadierbrigade 560" "Panzergrenadierbrigade 601" "Panzergrenadierbrigade 141" "Panzergrenadierbrigade 154" "Panzergrenadierbrigade 155" "Panzergrenadierbrigade 156" "Panzergrenadierbrigade 604"
		"Panzergrenadierbrigade 160" "Panzergrenadierbrigade 166" "Panzergrenadierbrigade 182" "Panzergrenadierbrigade 219" "Panzergrenadierbrigade 226" "Panzergrenadierbrigade 232" "Panzergrenadierbrigade 236" "Panzergrenadierbrigade 249" "Panzergrenadierbrigade 281" "Panzergrenadierbrigade 303" "Panzergrenadierbrigade 606"
		"Panzergrenadierbrigade 309" "Panzergrenadierbrigade 324" 
	}
	armor_brigade = {
		"Panzerbrigade 2" "Panzerbrigade 3 'Weser-Leine'" "Panzerbrigade 14 'Hessischer Löwe'" "Panzerbrigade 6" "Panzerbrigade 8 'Lüneburg'" "Panzerbrigade 34 'Koblenz'" "Panzerbrigade 15 'Westerwald'" "Panzerbrigade 18 'Holstein'" "Panzerbrigade 20 'Märkisches Sauerland'" "Panzerbrigade 24 'Niederbayern'" "Panzerbrigade 28" "Panzerbrigade 29 'Südbaden-Hohenzollern'"
		"Panzerbrigade 30 'Alb-Brigade'" "Panzerbrigade 33 'Celle'" "Panzerbrigade 36 'Mainfranken'" "Panzerbrigade 39 'Thüringen'" "Panzerbrigade 42 'Brandenburg'" "Panzerbrigade 43 'Hessen'" "Panzerbrigade 44" "Panzerbrigade 45 'Schleswig'" "Panzerlehrbrigade 1" "Panzerlehrbrigade 2" "Panzerlehrbrigade 3" "Panzerlehrbrigade 10 'Berlin'"
		"Panzerbrigade 46 'Nürnberg'" "Panzerbrigade 47 'Münster'" "Panzerbrigade 48" "Panzerbrigade 49 'Frankfurt'" "Panzerbrigade 50 'Würzburg'" "Panzerbrigade 51 'München'" "Panzerbrigade 52 'Dresden'" "Panzerbrigade 53 'Leipzig'" "Panzerbrigade 54" "Panzerbrigade 55 'Bremen'" "Panzerbrigade 56" "Panzerbrigade 57 'Köln'" "Panzerbrigade 58 'Bayreuth'" "Panzerbrigade 59" 
		"Panzerbrigade 60" "Panzerbrigade 61 'Uckermark'" "Panzerbrigade 62" "Panzerbrigade 63 'Stuttgart'" "Panzerbrigade 64" "Panzerbrigade 65 'Kiel'" "Panzerbrigade 66" "Panzerbrigade 67 'Mecklenburg'" "Panzerbrigade 68" "Panzerbrigade 69" "Panzerbrigade 70 'Ulm'" "Panzerbrigade 71" "Panzerbrigade 72 'Limburg'" "Panzerbrigade 73 'Geldern'" "Panzerbrigade 74"
		"Panzerbrigade 75" "Panzerbrigade 76 'Gießen'" "Panzerbrigade 77 'Altmark'" "Panzerbrigade 78" "Panzerbrigade 79 'Fürth'" "Panzerbrigade 80" "Panzerbrigade 81 'Kleve'" "Panzerbrigade 82" "Panzerbrigade 83 'Solingen'" "Panzerbrigade 84" "Panzerbrigade 85" "Panzerbrigade 86" "Panzerbrigade 87" "Panzerbrigade 88" "Panzerbrigade 89" "Panzerbrigade 90" "Panzerbrigade 91" 
		"Panzerbrigade 92" "Panzerbrigade 93" "Panzerbrigade 94" "Panzerbrigade 95" "Panzerbrigade 96" "Panzerbrigade 97" "Panzerbrigade 98" "Panzerbrigade 99" "Panzerbrigade 100 'Wuppertal'" "Panzerbrigade 101" "Panzerbrigade 102 'Dessau'" "Panzerbrigade 103 'Dortmund'" "Panzerbrigade 104" "Panzerbrigade 105 'Augsburg'" "Panzerbrigade 106 'Leverkusen'"
		"Panzerbrigade 107 'Paderborn'" "Panzerbrigade 108 'Göttingen'" "Panzerbrigade 109" "Panzerbrigade 110 'Reutlingen'" "Panzerbrigade 111 'Erlangen'" "Panzerbrigade 112" "Panzerbrigade 113" "Panzerbrigade 114 'Mannheim'" "Panzerbrigade 115 'Bochum'" "Panzerbrigade 116" "Panzerbrigade 117" "Panzerbrigade 118" "Panzerbrigade 119" "Panzerbrigade 120" "Panzerbrigade 121"
	    "Panzerbrigade 122" "Panzerbrigade 123" "Panzerbrigade 124" "Panzerbrigade 125" "Panzerbrigade 126" "Panzerbrigade 127" "Panzerbrigade 128" "Panzerbrigade 129" "Panzerbrigade 130" "Panzerbrigade 131" "Panzerbrigade 132" "Panzerbrigade 133" "Panzerbrigade 134" "Panzerbrigade 135" "Panzerbrigade 136" "Panzerbrigade 137" "Panzerbrigade 138" "Panzerbrigade 139"
		"Panzerbrigade 140" "Panzerbrigade 141" "Panzerbrigade 142" "Panzerbrigade 143" "Panzerbrigade 144" "Panzerbrigade 145" "Panzerbrigade 146" "Panzerbrigade 147" "Panzerbrigade 148" "Panzerbrigade 149" "Panzerbrigade 150" "Panzerbrigade 151" "Panzerbrigade 152" "Panzerbrigade 153" "Panzerbrigade 154" "Panzerbrigade 155" "Panzerbrigade 156" "Panzerbrigade 157"
		"Panzerbrigade 158" "Panzerbrigade 159" "Panzerbrigade 160" "Panzerbrigade 161" "Panzerbrigade 162" "Panzerbrigade 163" "Panzerbrigade 164" "Panzerbrigade 165" "Panzerbrigade 166" "Panzerbrigade 167" "Panzerbrigade 168" "Panzerbrigade 169" "Panzerbrigade 170" "Panzerbrigade 171" "Panzerbrigade 172" "Panzerbrigade 173" "Panzerbrigade 174" "Panzerbrigade 175"
		"Panzerbrigade 176" "Panzerbrigade 177" "Panzerbrigade 178" "Panzerbrigade 179" "Panzerbrigade 180" "Panzerbrigade 181" "Panzerbrigade 182" "Panzerbrigade 183" "Panzerbrigade 184" "Panzerbrigade 185"
	}
	paratrooper_brigade = {
		"Luftlandebrigade 106 'Esslingen'" "Luftlandebrigade 25 'Schwarzwald'" "Luftlandebrigade 27 'Lipperland'" "Luftlandebrigade 30 'Kempten'" "Luftlandebrigade 31 'Altenstadt'" "Luftlandebrigade 32 'Calw'" "Luftlandebrigade 80 'Berlin'" "Luftlandebrigade 33 'Nagold'" "Luftlandebrigade 34 'Merzig'" "Luftlandebrigade 81 'Karlsruhe'" "Luftlandebrigade 35 'Seedorf'" 
		"Luftlandebrigade 36 'Iserlohn'" "Luftlandebrigade 37 'Stetten'" "Luftlandebrigade 38 'Zweibrücken'" "Luftlandebrigade 82 'Duisburg'" "Luftlandebrigade 83 'Passau'" "Luftlandebrigade 84 'Regensburg'" "Luftlandebrigade 85 'Freising'" "Luftlandebrigade 110 'Spessart'" "Luftlandebrigade 111 'Harz'" "Luftlandebrigade 86 'Kiel'" "Luftlandebrigade 87 'Trier'" 
	    "Luftlandebrigade 88 'Oldenburg'" "Luftlandebrigade 89 'Landshut'" "Luftlandebrigade 90 'Erfurt'" "Luftlandebrigade 91 'Darmstadt'" "Luftlandebrigade 92 'Wolfsburg'" "Luftlandebrigade 93 'Gießen'" "Luftlandebrigade 94 'Bayreuth'" "Luftlandebrigade 95 'Hannover'" "Luftlandebrigade 96 'Erding'" "Luftlandebrigade 97 'Jena'"
	}
	marine_brigade = {
		"Marineschutzbrigade 1 'Emden'" "Marineschutzbrigade 2 'Oldenburg'" "Marineschutzbrigade 3 'Wilhelmshaven'" "Marineschutzbrigade 4 'Bremerhaven'" "Marineschutzbrigade 5 'Bremen'" "Marineschutzbrigade 6 'Cuxhaven'" "Marineschutzbrigade 7 'Stade'" "Marineschutzbrigade 8 'Helgoland'" "Marineschutzbrigade 9 'Sylt'" "Marineschutzbrigade 10 'Hamburg'" "Marineschutzbrigade 11 'Flensburg'" 
		"Marineschutzbrigade 12 'Eckernförde'" "Marineschutzbrigade 13 'Kiel'" "Marineschutzbrigade 14 'Neumünster'" "Marineschutzbrigade 15 'Norderstedt'" "Marineschutzbrigade 16 'Lübeck'" "Marineschutzbrigade 17 'Travemünde'" "Marineschutzbrigade 18 'Wismar'" "Marineschutzbrigade 19 'Schwerin'" "Marineschutzbrigade 20 'Rostock'" "Marineschutzbrigade 21 'Güstrow'" "Marineschutzbrigade 22 'Stralsund'"
	    "Marineschutzbrigade 23 'Sassnitz'" "Marineschutzbrigade 24 'Greifswald'" "Marineschutzbrigade 25 'Wolgast'" "Marineschutzbrigade 26 'Rügen'" "Marineschutzbrigade 27 'Anklam'" "Marineschutzbrigade 28 'Torgelow'" "Marineschutzbrigade 29 'Pasewalk'" "Marineschutzbrigade 30 'Prenzlau'" "Marineschutzbrigade 31 'Schleswig'" "Marineschutzbrigade 32 'Holstein'" "Marineschutzbrigade 33 'Mecklenburg'" "Marineschutzbrigade 34 'Vorpommern'" "Marineschutzbrigade 35"
	}
	garrison_brigade = {
		"Stabilisierungsbrigade 1" "Stabilisierungsbrigade 2" "Stabilisierungsbrigade 3" "Stabilisierungsbrigade 4" "Stabilisierungsbrigade 5" "Stabilisierungsbrigade 7" "Stabilisierungsbrigade 8" "Stabilisierungsbrigade 9" "Stabilisierungsbrigade 10" "Stabilisierungsbrigade 11" "Stabilisierungsbrigade 12"
	    "Stabilisierungsbrigade 13" "Stabilisierungsbrigade 14" "Stabilisierungsbrigade 15" "Stabilisierungsbrigade 16" "Stabilisierungsbrigade 17" "Stabilisierungsbrigade 18" "Stabilisierungsbrigade 19" "Stabilisierungsbrigade 20" "Stabilisierungsbrigade 21" "Stabilisierungsbrigade 22"
	    "Stabilisierungsbrigade 23" "Stabilisierungsbrigade 24" "Stabilisierungsbrigade 25" "Stabilisierungsbrigade 26" "Stabilisierungsbrigade 27" "Stabilisierungsbrigade 28" "Stabilisierungsbrigade 29" "Stabilisierungsbrigade 30"
	}
	hq_brigade = {
		"1. Armee" "2. Armee" "3. Armee" "Heeresgruppe A" "4. Armee" "5. Armee" "6. Armee" "Heeresgruppe B" "7. Armee" "8. Armee" "9. Armee" 
		"Heeresgruppe C" "10. Armee" "11. Armee" "12. Armee" "Heeresgruppe D" "14. Armee" "15. Armee" "16. Armee" "Heeresgruppe E" "17. Armee" "18. Armee" 
		"19. Armee" "Heeresgruppe F" "21. Armee" "Heeresgruppe G" "24. Armee" "25. Armee" "Heeresgruppe H" 
	}
	militia_brigade = {
        "Volksgrenadierbrigade 1" "Volksgrenadierbrigade 2" "Volksgrenadierbrigade 3" "Volksgrenadierbrigade 4" "Volksgrenadierbrigade 5" "Volksgrenadierbrigade 6" "Volksgrenadierbrigade 7" "Volksgrenadierbrigade 8" "Volksgrenadierbrigade 9" "Volksgrenadierbrigade 10" "Volksgrenadierbrigade 11"
		"Volksgrenadierbrigade 12" "Volksgrenadierbrigade 13" "Volksgrenadierbrigade 14" "Volksgrenadierbrigade 15" "Volksgrenadierbrigade 16" "Volksgrenadierbrigade 17" "Volksgrenadierbrigade 18" "Volksgrenadierbrigade 19" "Volksgrenadierbrigade 20" "Volksgrenadierbrigade 21"
		"Volksgrenadierbrigade 22" "Volksgrenadierbrigade 23" "Volksgrenadierbrigade 24" "Volksgrenadierbrigade 25" "Volksgrenadierbrigade 26" "Volksgrenadierbrigade 27" "Volksgrenadierbrigade 28" "Volksgrenadierbrigade 29" "Volksgrenadierbrigade 30" "Volksgrenadierbrigade 31"
		"Volksgrenadierbrigade 32" "Volksgrenadierbrigade 33" "Volksgrenadierbrigade 34" "Volksgrenadierbrigade 35" "Volksgrenadierbrigade 36" "Volksgrenadierbrigade 37" "Volksgrenadierbrigade 38" "Volksgrenadierbrigade 39" "Volksgrenadierbrigade 40" "Volksgrenadierbrigade 41"
		"Volksgrenadierbrigade 42" "Volksgrenadierbrigade 43" "Volksgrenadierbrigade 44" "Volksgrenadierbrigade 45" "Volksgrenadierbrigade 46" "Volksgrenadierbrigade 47" "Volksgrenadierbrigade 48" "Volksgrenadierbrigade 49" "Volksgrenadierbrigade 50"
	}
	special_forces_brigade = { 
	    "KSK-Kommando 1 'Blitz'" "KSK-Kommando 2 'Donner'" "KSK-Kommando 3 'Hammer'" "KSK-Kommando 4 'Amboss'" "KSK-Kommando 5 'Speer'" "KSK-Kommando 6 'Schwert'" "KSK-Kommando 7 'Schild'" "KSK-Kommando 8 'Helm'" "KSK-Kommando 9 'Harnisch'" "KSK-Kommando 10 'Axt'"
	}	
	multi_role = {
		"Jagdbombergeschwader 102" "Jagdbombergeschwader 105" "Jagdbombergeschwader 104" "Jagdbombergeschwader 106" "Jagdbombergeschwader 11" "Jagdbombergeschwader 300" "Jagdbombergeschwader 50" "Jagdbombergeschwader 108" "Jagdbombergeschwader 25" "Jagdbombergeschwader 301" "Jagdbombergeschwader 110" 
		"Jagdbombergeschwader 302" "Jagdbombergeschwader 303" "Jagdbombergeschwader 109" "Jagdbombergeschwader 4"   "Jagdbombergeschwader 112" "Jagdbombergeschwader 113" "Jagdbombergeschwader 111" "Jagdbombergeschwader 76" "Jagdbombergeschwader 117" "Jagdbombergeschwader 114" 
		"Jagdbombergeschwader 115" "Jagdbombergeschwader 116" "Jagdbombergeschwader 400" "Jagdbombergeschwader 401" "Jagdbombergeschwader 402" "Jagdbombergeschwader 403" "Jagdbombergeschwader 404" "Jagdbombergeschwader 405" "Jagdbombergeschwader 406" "Jagdbombergeschwader 407" "Jagdbombergeschwader 408" 
		"Jagdbombergeschwader 409" "Jagdbombergeschwader 410" "Jagdbombergeschwader 411" "Jagdbombergeschwader 412" "Jagdbombergeschwader 413" "Jagdbombergeschwader 414" "Jagdbombergeschwader 415" "Jagdbombergeschwader 416" "Jagdbombergeschwader 417" "Jagdbombergeschwader 418" "Jagdbombergeschwader 419" 
		"Jagdbombergeschwader 420" "Jagdbombergeschwader 421" "Jagdbombergeschwader 422" "Jagdbombergeschwader 423" "Jagdbombergeschwader 424" "Jagdbombergeschwader 425" "Jagdbombergeschwader 426" "Jagdbombergeschwader 427" "Jagdbombergeschwader 428" "Jagdbombergeschwader 429" "Jagdbombergeschwader 430" 
		"Jagdbombergeschwader 431" "Jagdbombergeschwader 441" "Jagdbombergeschwader 451" "Jagdbombergeschwader 461" "Jagdbombergeschwader 471" "Jagdbombergeschwader 481" "Jagdbombergeschwader 491" "Jagdbombergeschwader 501" "Jagdbombergeschwader 511" "Jagdbombergeschwader 521" 
	}
	interceptor = {
		"Jagdgeschwader 302" "Jagdgeschwader 109" "Jagdgeschwader 4" "Jagdgeschwader 112" "Jagdgeschwader 113" "Jagdgeschwader 111" "Jagdgeschwader 76" "Jagdgeschwader 117" "Jagdgeschwader 114" 
		"Jagdgeschwader 115" "Jagdgeschwader 116" "Jagdgeschwader 400" "Jagdgeschwader 401" "Jagdgeschwader 402" "Jagdgeschwader 403" "Jagdgeschwader 404" "Jagdgeschwader 405" "Jagdgeschwader 406" "Jagdgeschwader 407" "Jagdgeschwader 408" 
		"Jagdgeschwader 409" "Jagdgeschwader 410" "Jagdgeschwader 411" "Jagdgeschwader 412" "Jagdgeschwader 413" "Jagdgeschwader 414" "Jagdgeschwader 415" "Jagdgeschwader 416" "Jagdgeschwader 417" "Jagdgeschwader 418" "Jagdgeschwader 419" 
		"Jagdgeschwader 420" "Jagdgeschwader 421" "Jagdgeschwader 422" "Jagdgeschwader 423" "Jagdgeschwader 424" "Jagdgeschwader 425" "Jagdgeschwader 426" "Jagdgeschwader 427" "Jagdgeschwader 428" "Jagdgeschwader 429" "Jagdgeschwader 430" 
		"Jagdgeschwader 431" "Jagdgeschwader 441" "Jagdgeschwader 451" "Jagdgeschwader 461" "Jagdgeschwader 471" "Jagdgeschwader 481" "Jagdgeschwader 491" "Jagdgeschwader 501" "Jagdgeschwader 511" "Jagdgeschwader 521" 
	}
	strategic_bomber = {
		"Fernkampfgeschwader 103" "Fernkampfgeschwader 104" "Fernkampfgeschwader 105" "Fernkampfgeschwader 106" "Fernkampfgeschwader 107" "Fernkampfgeschwader 108" 
		"Fernkampfgeschwader 109" "Fernkampfgeschwader 110" "Fernkampfgeschwader 111" "Fernkampfgeschwader 112" "Fernkampfgeschwader 113" "Fernkampfgeschwader 114" "Fernkampfgeschwader 115" "Fernkampfgeschwader 116" "Fernkampfgeschwader 117" "Fernkampfgeschwader 118" "Fernkampfgeschwader 119" 
		"Fernkampfgeschwader 120" "Fernkampfgeschwader 121" "Fernkampfgeschwader 122" "Fernkampfgeschwader 123" "Fernkampfgeschwader 124" "Fernkampfgeschwader 125" "Fernkampfgeschwader 126" "Fernkampfgeschwader 127" "Fernkampfgeschwader 128" "Fernkampfgeschwader 129" "Fernkampfgeschwader 130" 
		"Fernkampfgeschwader 131" "Fernkampfgeschwader 132" "Fernkampfgeschwader 133" "Fernkampfgeschwader 134" "Fernkampfgeschwader 135" "Fernkampfgeschwader 136" "Fernkampfgeschwader 137" "Fernkampfgeschwader 138" "Fernkampfgeschwader 139" "Fernkampfgeschwader 140" "Fernkampfgeschwader 141" 
		"Fernkampfgeschwader 142" "Fernkampfgeschwader 143" "Fernkampfgeschwader 144" 
	}
	naval_bomber = {
		"Seeaufklärungsgruppe 125" "Seeaufklärungsgruppe 126" "Seeaufklärungsgruppe 127" "Seeaufklärungsgruppe 128" "Seeaufklärungsgruppe 129" "Seeaufklärungsgruppe 130" "Seeaufklärungsgruppe 131" "Seeaufklärungsgruppe 128" "Seeaufklärungsgruppe 129" "Seeaufklärungsgruppe 130" "Seeaufklärungsgruppe 131" 
		"Seeaufklärungsgruppe 132" "Seeaufklärungsgruppe 133" "Seeaufklärungsgruppe 134" "Seeaufklärungsgruppe 135" "Seeaufklärungsgruppe 136" "Seeaufklärungsgruppe 137" "Seeaufklärungsgruppe 138" "Küstenfliegergruppe 106" "Küstenfliegergruppe 206" "Küstenfliegergruppe 306" "Küstenfliegergruppe 406" 
		"Küstenfliegergruppe 506" "Küstenfliegergruppe 606" "Küstenfliegergruppe 706" "Küstenfliegergruppe 806" "Küstenfliegergruppe 906" "Küstenfliegergruppe 206" "Küstenfliegergruppe 306" "Küstenfliegergruppe 806" 
	}
	cas = {
		"Heeresfliegergeschwader 51" "Heeresfliegergeschwader 1" "Heeresfliegergeschwader 76" "Heeresfliegergeschwader 77" "Heeresfliegergeschwader 1" "Heeresfliegergeschwader 3" "Heeresfliegergeschwader 210" "Heeresfliegergeschwader 1" "Heeresfliegergeschwader 5" "Schnellkampfgeschwader 10" "Heeresfliegergeschwader 101" 
		"Heeresfliegergeschwader 2" "Heeresfliegergeschwader 101" "Heeresfliegergeschwader 102" "Heeresfliegergeschwader 151" "Heeresfliegergeschwader 152" "Heeresfliegergeschwader 104" "Heeresfliegergeschwader 160" "Heeresfliegergeschwader 162" "Heeresfliegergeschwader 163" "Heeresfliegergeschwader 165" "Heeresfliegergeschwader 167" 
		"Heeresfliegergeschwader 168" "Heeresfliegergeschwader 169" "Heeresfliegergeschwader 170" "Heeresfliegergeschwader 171" "Heeresfliegergeschwader 172" "Heeresfliegergeschwader 182" "Heeresfliegergeschwader 183" "Heeresfliegergeschwader 184" "Heeresfliegergeschwader 186" "Heeresfliegergeschwader 192" "Heeresfliegergeschwader 195" 
	}
	transport_plane = {
		"Transportgeschwader 1" "Transportgeschwader 2" "Transportgeschwader 3" "Transportgeschwader 4" "Transportgeschwader 5" "Transportgeschwader 6" "Transportgeschwader 7" "Transportgeschwader 8" "Transportgeschwader 9"
		"Transportgeschwader 10" "Transportgeschwader 15" "Transportgeschwader 20" "Transportgeschwader 30" "Transportgeschwader 110" "Transportgeschwader 115" "Transportgeschwader 120" "Transportgeschwader 125" "Transportgeschwader 130" "Transportgeschwader 135" "Transportgeschwader 140"  
	    "Transportgeschwader 145" "Transportgeschwader 150" "Transportgeschwader 160" "Transportgeschwader 180" "Transportgeschwader 210"
	}
	battleship = {
		"Deutschland" "Europa" "23. Mai 1949" "Wiedervereinigung" "Konrad Adenauer" "Ludwig Erhard" "Kurt Georg Kiesinger" "Willy Brandt" "Helmut Schmidt" "Helmut Kohl" "Theodor Heuss" "Karl der Große"
		"Heinrich Lübke" "Gustav Heinemann" "Karl Carstens" "Richard von Weizsäcker" "Roman Herzog" "Friedrich der Große" "Arminius" "Revolution 1848"	
	}
	light_cruiser = {
		"Karlsruhe" "Köln" "Leipzig" "Nürnberg" "Stuttgart" "Dresden" "Flensburg" "Bitterfeld" "Saarlouis" "Landshut" "Waldenburg"		
		"Mainz" "Trier" "Augsburg" "Magdeburg" "Stralsund" "Rostock" "Regensburg" "Weimar" "Wismar" "Offenburg" "Ludwigsburg"
		"Wiesbaden" "Frankfurt" "Düsseldorf" "Duisberg" "Bochum" "Wuppertal" "Bielefeld" "Ulm" "Rottweil" "Baden-Baden" "Schwäbisch Gmünd"
		"Bonn" "Mannheim" "Gelsenkirchen" "Münster" "Mönchengladbach" "Chemnitz" "Braunschweig" "Aachen" "Krefeld" "Halle" "Kiel" 
		"Oberhausen" "Lübeck" "Freiburg" "Erfurt" "Kassel" "Hamm" "Saarbrücken" "Gießen" "Mühlheim" "Solingen" "Sindelfingen" "Freudenstadt"
		"Osnabrück" "Ludwigshafen" "Leverkusen" "Oldenburg" "Neuss" "Paderborn" "Heidelberg" "Darmstadt" "Potsdam" "Würzburg" "Göttingen" 
		"Recklinghausen" "Bottrop" "Wolfsburg" "Heilbronn" "Ingolstadt" "Konstanz" "Friedrichshafen" "Hannover"
	}
	heavy_cruiser = {
	    "Niederbayern" "Oberfranken" "Oberbayern" "Mittelfranken" "Teufelsmoor" "Heidmark" "Ammerland" "Schwaben" "Westfalen" "Oberpfalz" "Unterfranken" "Wesermarsch" "Ostfriesland" "Grönegau" "Eichsfeld" "Ostfalen" "Weserbergland" "Wendland" "Lauenburg" "Ludwigslust" "Güstrow" "Greifswald" "Uckermark" "Oberhavel" "Rügen"
	    "Nordfriesland" "Mittelholstein" "Altmark" "Anhalt" "Havelland" "Spreewald" "Niederlausitz" "Oberlausitz" "Jena" "Gotha" "Hohenzollern" "Bodensee" "Breisgau" "Oberrhein" "Schwarzwald" "Niederdonau" "Elbe" "Rhein" "Allgäu" "Oder" "Harz" "Mosel" "Rheinhessen" "Birkenfeld" "Köllertal" "Saargau" "Weserbergland"
	    "Sauerland" "Pankow" "Treptow-Köpenick" "Charlottenburg" "Kurfürstendamm" "Tempelhof" "Hamburg-Bergedorf" "Hamburg-Altona" "Lüneburg" "Spree" "Isar" "Altmühl" "Moselland" "Oberdonau"
	}
	battlecruiser = {
		"Tigerhai" "Hecht" "Seeteufel" "Stachelrochen" "Nautilus" "Blauwal" "Hammerhai" "Delphin" "Weißer Hai" "Orca" "Seeskorpion" "Zitteraal" "Lachs" "Bullenhai" "Drachenkopf" "Wolfsbarsch" "Meerrabe" "Schwarzhai" "Stör" "Koralle" "Forelle" "Karpfen" "Hechtdorsch" "Meerjunker" "Makrele"
	    "Marlin" "Thunfisch" "Flunder" "Scholle"
	}
	destroyer = {
		"Odin" "Ragnarök" "Walhalla" "Thor" "Tyr" "Frigg" "Fulla" "Balder" "Bragi" "Forseti" "Freya" "Gerda" "Heimdall" "Thrud"
		"Hel" "Hödur" "Loki" "Mani" "Mimir" "Skadi" "Surt" "Wali" "Bör" "Hermod" "Vidar" "Gullveig" "Nerthus" "Sigrun"
	}
	carrier = {
		"Rheingold" "Siegfried" "Parsifal" "Lindwurm" "Lohengrin" "Germania" "Hagen" "Brunhild" 	 
	}
	escort_carrier = {
		"Weser" "Elbe" "Jade" "Main" "Neckar" "Lahn" "Rhein" "Saale" 
	}
	submarine = {
		"U 32" "U 33" "U 34" "U 35" "U 36" "U 37" "U 38" "U 39" "U 40" "U 41" "U 42" "U 43" "U 44" "U 45" "U 46" "U 47" "U 48" "U 49" "U 50" "U 51" "U 52" "U 53" "U 54" "U 55" "U 56" "U 57" "U 58" "U 59" "U 60" "U 61" "U 62" "U 63" "U 64" "U 65" "U 66" "U 67" "U 68" "U 69" "U 70"
		"U 71" "U 72" "U 73" "U 74" "U 75" "U 76" "U 77" "U 78" "U 79" "U 80" "U 81" "U 82" "U 83" "U 84" "U 85" "U 86" "U 87" "U 88" "U 89" "U 90" "U 91" "U 92" "U 93" "U 94" "U 95" "U 96" "U 97" "U 98" "U 99" "U 100" "U 101" "U 102" "U 103" "U 104" "U 105" "U 106" "U 107" "U 108"
		"U 109" "U 110" "U 111" "U 112" "U 113" "U 114" "U 115" "U 116" "U 117" "U 118" "U 119" "U 120" "U 121" "U 122" "U 123" "U 124" "U 125"
	}
	patrol_boat = {
	    "Luchs" "Wolf" "Windhund" "Biber" "Bisonratte" "Tiger" "Leopard" "Marder" "Panther" "Murmeltier" "Hamster" "Karakal" "Manul" "Schnabeltier" "Wildkatze" "Säbelzahntiger" "Jaguar" "Erdmännchen" "Serval" "Polarfuchs" "Jaguarundi" "Gürteltier" "Löwe" "Schneeleopard" "Steppenfuchs" "Fennek" "Schakal" "Kojote" "Eisbär"
		"Panda" "Braunbär" "Skunk" "Dachs" "Vielfraß" "Otter" "Tigeriltis" "Zwergotter"
	}
	transport_ship = {
		"1. Logistikflottille" "2. Logistikflottille" "3. Logistikflottille" "4. Logistikflottille" "5. Logistikflottille" "6. Logistikflottille" "7. Logistikflottille" "8. Logistikflottille" "9. Logistikflottille" "10. Logistikflottille" "11. Logistikflottille" 
		"12. Logistikflottille" "13. Logistikflottille" "14. Logistikflottille" "15. Logistikflottille" "16. Logistikflottille" "17. Logistikflottille" "18. Logistikflottille" "19. Logistikflottille" "20. Logistikflottille" "21. Logistikflottille" "22. Logistikflottille" 
		"23. Logistikflottille" "24. Logistikflottille" "25. Logistikflottille" "26. Logistikflottille" "27. Logistikflottille" "28. Logistikflottille" "29. Logistikflottille" "30. Logistikflottille" "31. Logistikflottille" "32. Logistikflottille" "33. Logistikflottille" 
		"34. Logistikflottille" "35. Logistikflottille" "36. Logistikflottille" "37. Logistikflottille" "38. Logistikflottille" "39. Logistikflottille" "40. Logistikflottille" "41. Logistikflottille" "42. Logistikflottille" "43. Logistikflottille" "44. Logistikflottille" 
		"45. Logistikflottille" "46. Logistikflottille" "47. Logistikflottille" "48. Logistikflottille" "49. Logistikflottille" "50. Logistikflottille" "51. Logistikflottille" "52. Logistikflottille" "53. Logistikflottille" "54. Logistikflottille" "55. Logistikflottille" 
		"56. Logistikflottille" "57. Logistikflottille" "58. Logistikflottille" "59. Logistikflottille" "60. Logistikflottille" "61. Logistikflottille" "62. Logistikflottille" "63. Logistikflottille" "64. Logistikflottille" "65. Logistikflottille" "66. Logistikflottille" 
		"67. Logistikflottille" "68. Logistikflottille" "69. Logistikflottille" "70. Logistikflottille" "71. Logistikflottille" "72. Logistikflottille" "73. Logistikflottille" "74. Logistikflottille" "75. Logistikflottille" "76. Logistikflottille" "77. Logistikflottille" 
		"78. Logistikflottille" "79. Logistikflottille" "80. Logistikflottille" "81. Logistikflottille" "82. Logistikflottille" "83. Logistikflottille" "84. Logistikflottille" "85. Logistikflottille" "86. Logistikflottille" "87. Logistikflottille" "88. Logistikflottille" 
		"89. Logistikflottille" "90. Logistikflottille" "91. Logistikflottille" "92. Logistikflottille" "93. Logistikflottille" "94. Logistikflottille" "95. Logistikflottille" "96. Logistikflottille" "97. Logistikflottille" "98. Logistikflottille" "99. Logistikflottille" 
		"100. Logistikflottille" 
	}
	invasion_transport_ship = {
		"1. Truppentransporterflottille" "2. Truppentransporterflottille" "3. Truppentransporterflottille" "4. Truppentransporterflottille" "5. Truppentransporterflottille" "6. Truppentransporterflottille" "7. Truppentransporterflottille" "8. Truppentransporterflottille" "9. Truppentransporterflottille" "10. Truppentransporterflottille" "11. Truppentransporterflottille" 
		"12. Truppentransporterflottille" "13. Truppentransporterflottille" "14. Truppentransporterflottille" "15. Truppentransporterflottille" "16. Truppentransporterflottille" "17. Truppentransporterflottille" "18. Truppentransporterflottille" "19. Truppentransporterflottille" "20. Truppentransporterflottille" "21. Truppentransporterflottille" "22. Truppentransporterflottille" 
		"23. Truppentransporterflottille" "24. Truppentransporterflottille" "25. Truppentransporterflottille" "26. Truppentransporterflottille" "27. Truppentransporterflottille" "28. Truppentransporterflottille" "29. Truppentransporterflottille" "30. Truppentransporterflottille" "31. Truppentransporterflottille" "32. Truppentransporterflottille" "33. Truppentransporterflottille" 
		"34. Truppentransporterflottille" "35. Truppentransporterflottille" "36. Truppentransporterflottille" "37. Truppentransporterflottille" "38. Truppentransporterflottille" "39. Truppentransporterflottille" "40. Truppentransporterflottille" "41. Truppentransporterflottille" "42. Truppentransporterflottille" "43. Truppentransporterflottille" "44. Truppentransporterflottille" 
		"45. Truppentransporterflottille" "46. Truppentransporterflottille" "47. Truppentransporterflottille" "48. Truppentransporterflottille" "49. Truppentransporterflottille" "50. Truppentransporterflottille" "51. Truppentransporterflottille" "52. Truppentransporterflottille" "53. Truppentransporterflottille" "54. Truppentransporterflottille" "55. Truppentransporterflottille" 
		"56. Truppentransporterflottille" "57. Truppentransporterflottille" "58. Truppentransporterflottille" "59. Truppentransporterflottille" "60. Truppentransporterflottille" "61. Truppentransporterflottille" "62. Truppentransporterflottille" "63. Truppentransporterflottille" "64. Truppentransporterflottille" "65. Truppentransporterflottille" "66. Truppentransporterflottille" 
		"67. Truppentransporterflottille" "68. Truppentransporterflottille" "69. Truppentransporterflottille" "70. Truppentransporterflottille" "71. Truppentransporterflottille" "72. Truppentransporterflottille" "73. Truppentransporterflottille" "74. Truppentransporterflottille" "75. Truppentransporterflottille" "76. Truppentransporterflottille" "77. Truppentransporterflottille" 
		"78. Truppentransporterflottille" "79. Truppentransporterflottille" "80. Truppentransporterflottille" "81. Truppentransporterflottille" "82. Truppentransporterflottille" "83. Truppentransporterflottille" "84. Truppentransporterflottille" "85. Truppentransporterflottille" "86. Truppentransporterflottille" "87. Truppentransporterflottille" "88. Truppentransporterflottille" 
		"89. Truppentransporterflottille" "90. Truppentransporterflottille" "91. Truppentransporterflottille" "92. Truppentransporterflottille" "93. Truppentransporterflottille" "94. Truppentransporterflottille" "95. Truppentransporterflottille" "96. Truppentransporterflottille" "97. Truppentransporterflottille" "98. Truppentransporterflottille" "99. Truppentransporterflottille" 
		"100. Truppentransporterflottille" 
	}
	assault_ship = {
		"1. Landungsflottille" "2. Landungsflottille" "3. Landungsflottille" "4. Landungsflottille" "5. Landungsflottille" "6. Landungsflottille" "7. Landungsflottille" "8. Landungsflottille" "9. Landungsflottille" "10. Landungsflottille" "11. Landungsflottille" 
		"12. Landungsflottille" "13. Landungsflottille" "14. Landungsflottille" "15. Landungsflottille" "16. Landungsflottille" "17. Landungsflottille" "18. Landungsflottille" "19. Landungsflottille" "20. Landungsflottille" "21. Landungsflottille" "22. Landungsflottille" 
		"23. Landungsflottille" "24. Landungsflottille" "25. Landungsflottille" "26. Landungsflottille" "27. Landungsflottille" "28. Landungsflottille" "29. Landungsflottille" "30. Landungsflottille" "31. Landungsflottille" "32. Landungsflottille" "33. Landungsflottille" 
		"34. Landungsflottille" "35. Landungsflottille" "36. Landungsflottille" "37. Landungsflottille" "38. Landungsflottille" "39. Landungsflottille" "40. Landungsflottille" "41. Landungsflottille" "42. Landungsflottille" "43. Landungsflottille" "44. Landungsflottille" 
		"45. Landungsflottille" "46. Landungsflottille" "47. Landungsflottille" "48. Landungsflottille" "49. Landungsflottille" "50. Landungsflottille" "51. Landungsflottille" "52. Landungsflottille" "53. Landungsflottille" "54. Landungsflottille" "55. Landungsflottille" 
		"56. Landungsflottille" "57. Landungsflottille" "58. Landungsflottille" "59. Landungsflottille" "60. Landungsflottille" "61. Landungsflottille" "62. Landungsflottille" "63. Landungsflottille" "64. Landungsflottille" "65. Landungsflottille" "66. Landungsflottille" 
		"67. Landungsflottille" "68. Landungsflottille" "69. Landungsflottille" "70. Landungsflottille" "71. Landungsflottille" "72. Landungsflottille" "73. Landungsflottille" "74. Landungsflottille" "75. Landungsflottille" "76. Landungsflottille" "77. Landungsflottille" 
		"78. Landungsflottille" "79. Landungsflottille" "80. Landungsflottille" "81. Landungsflottille" "82. Landungsflottille" "83. Landungsflottille" "84. Landungsflottille" "85. Landungsflottille" "86. Landungsflottille" "87. Landungsflottille" "88. Landungsflottille" 
		"89. Landungsflottille" "90. Landungsflottille" "91. Landungsflottille" "92. Landungsflottille" "93. Landungsflottille" "94. Landungsflottille" "95. Landungsflottille" "96. Landungsflottille" "97. Landungsflottille" "98. Landungsflottille" "99. Landungsflottille" 
		"100. Landungsflottille" 
	}

}

ministers = {

		30504 = {
		name = "Werner Müller"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30504
		armament_minister = organisation_genius
		start_date = 2000.1.1
	}
		30506 = {
		name = "Ernst Uhrlau"
		ideology = social_democrat
		loyalty = 0.75
		picture = M30506
		minister_of_intelligence = dismal_enigma
		start_date = 2000.1.1
	}
		30507 = {
		name = "Egon Ramms"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30507
		chief_of_staff = army_reformer
		start_date = 2000.1.1
	}
		30509 = {
		name = "Wolfram Kühn"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30509
		chief_of_navy = submarine_lover
		start_date = 2000.1.1
	}
		30510 = {
		name = "Manfred Engelhardt"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30510
		chief_of_air = army_aviation_doctrine
		start_date = 2000.1.1
	}
		30511 = {
		name = "Angela Merkel"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30511
		head_of_government = money_is_might
		start_date = 2000.1.1
	}
		30512 = {
		name = "Karl-Theodor zu Guttenberg"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30512
		head_of_government = popular_figurehead
		armament_minister = army_reformer
		start_date = 2006.1.1
	}
		30513 = {
		name = "Thomas de Maizière"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30513
		minister_of_security = crime_fighter 
		armament_minister = guns_and_butter_doctrine
		start_date = 2000.1.1
	}
		30514 = {
		name = "Christian Wulff"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30514
		head_of_state = scandalous
		minister_of_security = untalented_nerd
		start_date = 2000.1.1
	}
		30515 = {
		name = "Horst Köhler"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30515
		head_of_state = weary_stiff_neck
		start_date = 2000.1.1
	}
		30516 = {
		name = "Franz Josef Jung"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30516
		armament_minister = talented_recruiter
		start_date = 2000.1.1
	}
		30517 = {
		name = "Roland Koch"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30517
		minister_of_security = patriot
		start_date = 2000.1.1
	}
		30518 = {
		name = "Wolfgang Schäuble"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30518
		minister_of_security = economic_expert
		start_date = 2000.1.1
	}
		30519 = {
		name = "Aarne Kreuzinger-Janik"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30519
		chief_of_air = air_reformer
		start_date = 2000.1.1
	}
		30520 = {
		name = "Peter Bohrer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30520
		chief_of_air = master_of_skies
		start_date = 2000.1.1
	}
		30521 = {
		name = "Kurt-Bernhard Nakath"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30521
		chief_of_staff = logistics_specialist
		start_date = 2000.1.1
	}
		30522 = {
		name = "Manfred Nielson"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30522
		chief_of_navy = decisive_naval_battle_doctrine
		start_date = 2000.1.1
	}
		30523 = {
		name = "Frank-Walter Steinmeier"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30523
		head_of_government = happy_amateur
		foreign_minister = great_compromiser
		start_date = 2002.1.1
	}
		30524 = {
		name = "Joachim Gauck"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30524
		head_of_state = majestic
		minister_of_security = intellectualist
		start_date = 2000.1.1
	}
		30525 = {
		name = "Heinrich Kieber"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30525
		minister_of_intelligence = talented_and_concealed
		start_date = 2000.1.1
	}
		30526 = {
		name = "Peter Struck"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30526
		armament_minister = hazardous_clean
		start_date = 2000.1.1
	}
		30528 = {
		name = "Sigmar Gabriel"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30528
		head_of_government = backroom_backstabber
		minister_of_security = responsive_industrialist
		foreign_minister = unexperienced_diplomat
		start_date = 2002.1.1
	}
		30529 = {
		name = "Axel Schimpf"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30529
		chief_of_navy = destroyer_lover
		start_date = 2000.1.1
	}
		30530 = {
		name = "Günter Friedrich Weiler"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30530
		chief_of_staff = school_of_psychology
		start_date = 2000.1.1
	}
		30531 = {
		name = "Werner Freers"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30531
		chief_of_army = elastic_defence_doctrine 
		start_date = 2000.1.1
	}
		30532 = {
		name = "Frank Rennicke"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30532
		head_of_state = tempered_speaker
		minister_of_security = patriot
		start_date = 2000.1.1
	}
		30534 = {
		name = "Frank Schwerdt"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30534
		minister_of_security = silent_workhorse 
		start_date = 2000.1.1
	}
		30535 = {
		name = "Jens Pühse"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30535
		foreign_minister = great_compromiser
		start_date = 2000.1.1
	}
		30536 = {
		name = "Jörg Hähnel"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30536
		minister_of_intelligence = naval_intelligence_specialist 
		start_date = 2000.1.1
	}
		30537 = {
		name = "Jürgen Rieger"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30537
		minister_of_security = fanatical_academic
		foreign_minister = scandalous
		start_date = 2000.1.1
	}
		30538 = {
		name = "Matthias Faust"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30538
		foreign_minister = talented_liar
		start_date = 2000.1.1
	}
		30539 = {
		name = "Karl Richter"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30539
		minister_of_intelligence = dismal_enigma
		foreign_minister = anti_imperialist
		start_date = 2000.1.1
	}
		30540 = {
		name = "Udo Pastörs"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30540
		head_of_government = people_shamer
		armament_minister = military_entrepreneur
		start_date = 2000.1.1
	}
		30541 = {
		name = "Ulrich Eigenfeld"
		ideology = paternal_autocrat
		loyalty = 0.75
		picture = M30541
		armament_minister = industrial_beast
		start_date = 2000.1.1
	}
		30542 = {
		name = "Wolfgang Schimmel"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30542
		armament_minister = resource_industrialist
		start_date = 2000.1.1
	}
		30544 = {
		name = "Thomas Wulff"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30544
		minister_of_security = efficient_sociopath
		start_date = 2000.1.1
	}
		30545 = {
		name = "Udo Voigt"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30545
		head_of_government = corporate_suit
		armament_minister = air_reformer
		start_date = 2000.1.1
	}
		30546 = {
		name = "Klaus Beier"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30546
		foreign_minister = ideological_crusader
		start_date = 2000.1.1
	}
		30547 = {
		name = "Uwe Meenen"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30547
		foreign_minister = apologetic_clerk
		start_date = 2000.1.1
	}
		30548 = {
		name = "Christian Wolfgang Lindner"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30548
		foreign_minister = sympathetic
		start_date = 2000.1.1
	}
		30550 = {
		name = "Hermann Otto Solms"
		ideology = market_liberal
		loyalty = 0.75
		picture = M30550
		armament_minister = staunch_capitalist
		minister_of_security = silent_lawyer
		start_date = 2000.1.1
	}
		30551 = {
		name = "Rainer Brüderle"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30551
		head_of_government = industry_servant
		minister_of_security = resource_industrialist
		start_date = 2002.1.1
	}
		30552 = {
		name = "Cornelia Pieper"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30552
		foreign_minister = advertising_figure
		start_date = 2000.1.1
	}
		30553 = {
		name = "Wolfgang E. Nolting"
		ideology = market_liberal
		loyalty = 0.75
		picture = M30553
		foreign_minister = biased_intellectual 
		start_date = 2000.1.1
	}
		30554 = {
		name = "Volker Wieker"
		ideology = market_liberal
		loyalty = 0.75
		picture = M30554
		chief_of_staff = school_of_fire_support
		start_date = 2000.1.1
	}
		30555 = {
		name = "Lutz Feldt"
		ideology = social_democrat
		loyalty = 0.75
		picture = M30555
		chief_of_navy = base_control_doctrine
		start_date = 2000.1.1
	}
		30556 = {
		name = "Cem Özdemir"
		ideology = left_wing_radical
		loyalty = 0.75
		picture = M30556
		minister_of_security = compassionate_gentleman
		foreign_minister = insignificant_layman
		start_date = 2000.1.1
	}
		30557 = {
		name = "Claudia Roth"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M30557
		head_of_government = happy_amateur
		minister_of_security = indecisive_politician
		start_date = 2000.1.1
	}
		30558 = {
		name = "Jürgen Trittin"
		ideology = left_wing_radical
		loyalty = 0.50
		picture = M30558
		head_of_government = intellectualist
		armament_minister = military_slob
		minister_of_security = responsive_industrialist
		start_date = 2000.1.1
	}
		30559 = {
		name = "Renate Künast"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30559
		foreign_minister = hidden_leftist
		start_date = 2000.1.1
	}
		30560 = {
		name = "Gesine Lötzsch"
		ideology = leninist
		loyalty = 1.00
		picture = M30560
		head_of_government = political_protege
		start_date = 2000.1.1
	}
		30561 = {
		name = "Gregor Gysi"
		ideology = leninist
		loyalty = 1.00
		picture = M30561
		head_of_government = naive_optimist
		foreign_minister = iron_fisted_brute
		armament_minister = planning_representative
		start_date = 2000.1.1
	}
		30562 = {
		name = "Klaus Ernst"
		ideology = leninist
		loyalty = 1.00
		picture = M30562
		armament_minister = good_connections
		head_of_state = committed_socialist
		start_date = 2000.1.1
	}
		30563 = {
		name = "Oskar Lafontaine"
		ideology = leninist
		loyalty = 1.00
		picture = M30563
		head_of_state = ruthless_powermonger
		start_date = 2000.1.1
	}
		30564 = {
		name = "Alexander Dobrindt"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30564
		foreign_minister = pro_american
		minister_of_security = industry_servant
		start_date = 2000.1.1
	}
	30565 = {
		name = "Annegret Kramp-Karrenbauer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30565
		foreign_minister = happy_amateur
		start_date = 2003.1.1
	}
	30566 = {
		name = "Armin Laschet"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30566
		armament_minister = responsive_industrialist
		start_date = 2003.1.1
	}
	30567 = {
		name = "Barbara Stamm"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30567
		foreign_minister = good_connections
		start_date = 2003.1.1
	}
	30568 = {
		name = "Beate Merk"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30568
		foreign_minister = pro_american
		start_date = 2003.1.1
	}
	30569 = {
		name = "Christian Schmidt"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30569
		armament_minister = die_hard_reformer
		start_date = 2003.1.1
	}
	30570 = {
		name = "Christine Lieberknecht"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30570
		minister_of_security = intellectualist
		start_date = 2003.1.1
	}
	30571 = {
		name = "David McAllister"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30571
		foreign_minister = compassionate_gentleman
		minister_of_security = man_of_the_people
		start_date = 2003.1.1
	}
	30573 = {
		name = "Frank Henkel"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30573
		armament_minister = military_entrepreneur
		start_date = 2003.1.1
	}
	30574 = {
		name = "Frank Oesterhelweg"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30574
		minister_of_security = staunch_capitalist
		start_date = 2003.1.1
	}
	30575 = {
		name = "Franz-Josef Holzenkamp"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30575
		foreign_minister = hidden_leftist
		start_date = 2003.1.1
	}
	30576 = {
		name = "Hans-Peter Friedrich"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30576
		minister_of_security = silent_workhorse
		start_date = 2003.1.1
	}
	30577 = {
		name = "Hermann Gröhe"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30577
		foreign_minister = talented_and_concealed
		minister_of_security = talented_liar
		start_date = 2003.1.1
	}
	30578 = {
		name = "Horst Seehofer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30578
		head_of_state = flamboyant_tough_guy
		head_of_government = corporate_suit
		minister_of_security = people_shamer
		start_date = 2003.1.1
	}
	30579 = {
		name = "Ilse Aigner"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30579
		minister_of_security = indecisive_politician
		start_date = 2003.1.1
	}
	30580 = {
		name = "Ingo Friedrich"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30580
		minister_of_security = undistinguished_suit
		armament_minister = untalented_nerd
		start_date = 2003.1.1
	}
	30581 = {
		name = "Joachim Herrmann"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30581
		foreign_minister = naive_optimist
		start_date = 2003.1.1
	}
	30582 = {
		name = "Johanna Wanka"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30582
		minister_of_security = fanatical_academic
		start_date = 2003.1.1
	}
	30583 = {
		name = "Julia Klöckner"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30583
		foreign_minister = sympathetic
		start_date = 2006.1.1
	}
	30584 = {
		name = "Kristina Schröder"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30584
		foreign_minister = talented_liar
		minister_of_security = backroom_backstabber
		start_date = 2006.1.1
	}
	30585 = {
		name = "Lorenz Caffier"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30585
		armament_minister = guns_and_butter_doctrine
		minister_of_security = ruthless_powermonger
		start_date = 2003.1.1
	}
	30586 = {
		name = "Marcus Weinberg"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30586
		foreign_minister = autocratic_charmer
		minister_of_security = smiling_oilman
		start_date = 2003.1.1
	}
	30587 = {
		name = "Markus Söder"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30587
		minister_of_security = ruthless_powermonger
		armament_minister = hazardous_clean
		start_date = 2006.1.1
	}
	30588 = {
		name = "Peter Altmaier"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30588
		minister_of_security = silent_lawyer
		minister_of_intelligence = political_specialist
		start_date = 2006.1.1
	}
	30589 = {
		name = "Peter Ramsauer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30589
		minister_of_security = money_is_might
		start_date = 2005.1.1
	}
	30590 = {
		name = "Reimer Böge"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30590
		minister_of_security = compassionate_gentleman
		start_date = 2003.1.1
	}
	30592 = {
		name = "Stanislaw Tillich"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30592
		armament_minister = industrial_beast
		start_date = 2005.1.1
	}
	30594 = {
		name = "Thomas Strobl"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30594
		foreign_minister = ideological_crusader
		start_date = 2003.1.1
	}
	30595 = {
		name = "Thomas Webel"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30595
		armament_minister = undistinguished_suit
		start_date = 2005.1.1
	}
	30596 = {
		name = "Ulrike Scharf"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30596
		foreign_minister = great_compromiser
		minister_of_security = intellectualist
		start_date = 2006.1.1
	}
	30597 = {
		name = "Ursula von der Leyen"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30597
		foreign_minister = indecisive_politician
		minister_of_security = fanatical_academic
		armament_minister = laissez_faires_capitalist
		start_date = 2003.1.1
	}
	30598 = {
		name = "Volker Bouffier"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30598
		foreign_minister = tempered_speaker
		start_date = 2003.1.1
	}
	30599 = {
		name = "Volker Kauder"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30599
		foreign_minister = embittered
		minister_of_security = staunch_capitalist
		start_date = 2003.1.1
	}
	30601 = {
		name = "Andreas Storr"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30601
		minister_of_security = pig_headed_isolationist
		start_date = 2003.1.1
	}
	30602 = {
		name = "Patrick Wieschke"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30602
		armament_minister = crooked_kleptocrat
		start_date = 2003.1.1
	}
	30603 = {
		name = "Stefan Köster"
		ideology = paternal_autocrat
		loyalty = 1.00
		picture = M30603
		minister_of_security = power_hungry_demagogue
		start_date = 2003.1.1
	}
	30604 = {
		name = "Anna Bartholomé"
		ideology = stalinist
		loyalty = 1.00
		picture = M30604
		foreign_minister = anti_imperialist
		minister_of_intelligence = talented_and_concealed
		start_date = 2003.1.1
	}
	30605 = {
		name = "Dagmar Kolkmann-Lutz"
		ideology = stalinist
		loyalty = 1.00
		picture = M30605
		minister_of_security = old_hippie
		start_date = 2003.1.1
	}
	30606 = {
		name = "Dieter Ilius"
		ideology = stalinist
		loyalty = 1.00
		picture = M30606
		minister_of_security = silent_workhorse
		start_date = 2003.1.1
	}
	30607 = {
		name = "Günter Slave"
		ideology = stalinist
		loyalty = 1.00
		picture = M30607
		armament_minister = service_enforcer
		start_date = 2003.1.1
	}
	30608 = {
		name = "Heinz Vöhringer"
		ideology = stalinist
		loyalty = 1.00
		picture = M30608
		foreign_minister = ideological_crusader
		minister_of_intelligence = naive_optimist
		start_date = 2003.1.1
	}
	30609 = {
		name = "Jörg Weidemann"
		ideology = stalinist
		loyalty = 1.00
		picture = M30609
		foreign_minister = indecisive_politician
		minister_of_security = prince_of_terror
		start_date = 2003.1.1
	}
	30610 = {
		name = "Klaus Arnecke"
		ideology = stalinist
		loyalty = 1.00
		picture = M30610
		head_of_government = tempered_speaker
		minister_of_intelligence = industrial_spy
		start_date = 2003.1.1
	}
	30611 = {
		name = "Klaus Wallenstein"
		ideology = stalinist
		loyalty = 1.00
		picture = M30611
		armament_minister = hazardous_clean
		start_date = 2003.1.1
	}
	30612 = {
		name = "Monika Gärtner-Engel"
		ideology = stalinist
		loyalty = 1.00
		picture = M30612
		head_of_government = silent_lawyer
		foreign_minister = happy_amateur
		start_date = 2003.1.1
	}
	30613 = {
		name = "Peter Borgwardt"
		ideology = stalinist
		loyalty = 1.00
		picture = M30613
		foreign_minister = back_stabber
		start_date = 2003.1.1
	}
	30614 = {
		name = "Peter Weispfenning"
		ideology = stalinist
		loyalty = 1.00
		picture = M30614
		minister_of_security = planning_representative
		start_date = 2003.1.1
	}
	30615 = {
		name = "Reinhard Funk"
		ideology = stalinist
		loyalty = 1.00
		picture = M30615
		minister_of_security = resource_industrialist
		start_date = 2003.1.1
	}
	30616 = {
		name = "Roland Meister"
		ideology = stalinist
		loyalty = 1.00
		picture = M30616
		armament_minister = military_slob
		start_date = 2003.1.1
	}
	30617 = {
		name = "Sabine Leopold"
		ideology = stalinist
		loyalty = 1.00
		picture = M30617
		foreign_minister = biased_intellectual
		start_date = 2003.1.1
	}
	30618 = {
		name = "Stefan Engel"
		ideology = stalinist
		loyalty = 1.00
		picture = M30618
		head_of_state = ruthless_powermonger
		head_of_government = pig_headed_isolationist
		start_date = 2003.1.1
	}
	30619 = {
		name = "Boris Palmer"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30619
		foreign_minister = biased_intellectual
		start_date = 2006.1.1
	}
	30620 = {
		name = "Cornelia Lüddemann"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30620
		foreign_minister = sympathetic
		start_date = 2006.1.1
	}
	30621 = {
		name = "Daniel Cohn-Bendit"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30621
		minister_of_security = political_protege
		start_date = 2003.1.1
	}
	30622 = {
		name = "Hans-Christian Ströbele"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30622
		minister_of_security = political_specialist
		start_date = 2006.1.1
	}
	30623 = {
		name = "Henrike Müller"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30623
		foreign_minister = committed_socialist
		start_date = 2006.1.1
	}
	30624 = {
		name = "Katharina Fegebank"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30624
		minister_of_security = silent_workhorse
		start_date = 2003.1.1
	}
	30625 = {
		name = "Katrin Göring-Eckardt"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30625
		foreign_minister = pro_american
		minister_of_security = laissez_faires_capitalist
		start_date = 2003.1.1
	}
	30626 = {
		name = "Kerstin Andreae"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30626
		foreign_minister = unexperienced_diplomat
		start_date = 2006.1.1
	}
	30627 = {
		name = "Omid Nouripour"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30627
		armament_minister = old_hippie
		start_date = 2003.1.1
	}
	30628 = {
		name = "Steffi Lemke"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30628
		foreign_minister = apologetic_clerk
		start_date = 2003.1.1
	}
	30629 = {
		name = "Tarek al-Wazir"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30629
		armament_minister = school_of_manoeuvre
		start_date = 2003.1.1
	}
	30630 = {
		name = "Winfried Kretschmann"
		ideology = left_wing_radical
		loyalty = 1.00
		picture = M30630
		head_of_government = popular_figurehead
		minister_of_security = administrative_genius
		start_date = 2003.1.1
	}
	30631 = {
		name = "Abdulkader Bagoury"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30631
		head_of_government = power_hungry_demagogue
		minister_of_security = prince_of_terror
		start_date = 2003.1.1
	}
	30632 = {
		name = "Bilal Wilbert"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30632
		head_of_state = devout_muslim
		start_date = 2003.1.1
	}
	30633 = {
		name = "Bilat Kurt"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30633
		minister_of_intelligence = talented_liar
		foreign_minister = barking_buffoon
		start_date = 2003.1.1
	}
	30634 = {
		name = "Erhat Toka"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30634
		minister_of_security = back_stabber
		minister_of_intelligence = anti_imperialist
		start_date = 2003.1.1
	}
	30635 = {
		name = "Liz Wilbert"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30635
		foreign_minister = great_compromiser
		start_date = 2003.1.1
	}
	30636 = {
		name = "Saliha Özoguz"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30636
		minister_of_security = people_shamer
		foreign_minister = apologetic_clerk
		start_date = 2003.1.1
	}
	30637 = {
		name = "Shamzad Qammar"
		ideology = national_socialist
		loyalty = 1.00
		picture = M30637
		armament_minister = military_slob
		start_date = 2003.1.1
	}
	30638 = {
		name = "Birgit Homburger"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30638
		minister_of_security = weary_stiff_neck
		start_date = 2003.1.1
	}
	30639 = {
		name = "Daniel Bahr"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30639
		foreign_minister = sympathetic
		minister_of_security = corporate_suit
		start_date = 2006.1.1
	}
	30640 = {
		name = "Dirk Niebel"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30640
		foreign_minister = money_is_might
		start_date = 2003.1.1
	}
	30641 = {
		name = "Jörg van Essen"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30641
		armament_minister = military_entrepreneur
		start_date = 2005.1.1
	}
	30642 = {
		name = "Jörg-Uwe Hahn"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30642
		minister_of_security = economic_expert
		start_date = 2003.1.1
	}
	30643 = {
		name = "Patrick Döring"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30643
		foreign_minister = political_specialist
		minister_of_security = political_protege
		start_date = 2003.1.1
	}
	30644 = {
		name = "Philipp Rösler"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30644
		head_of_government = laissez_faires_capitalist
		foreign_minister = talented_and_concealed
		start_date = 2006.1.1
	}
	30645 = {
		name = "Sabine Leutheusser-Schnarrenberger"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30645
		minister_of_security = barking_buffoon
		start_date = 2003.1.1
	}
	30646 = {
		name = "Uwe Barth"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30646
		armament_minister = logistics_specialist
		start_date = 2003.1.1
	}
	30647 = {
		name = "Volker Wissing"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30647
		foreign_minister = ideological_crusader
		minister_of_security = laissez_faires_capitalist
		start_date = 2003.1.1
	}
	30648 = {
		name = "Wolfgang Kubicki"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30648
		minister_of_security = tempered_speaker
		start_date = 2003.1.1
	}
	30649 = {
		name = "Axel Troost"
		ideology = leninist
		loyalty = 1.00
		picture = M30649
		minister_of_security = planning_representative
		start_date = 2003.1.1
	}
	30650 = {
		name = "Bernd Riexinger"
		ideology = leninist
		loyalty = 1.00
		picture = M30650
		foreign_minister = hidden_leftist
		start_date = 2003.1.1
	}
	30651 = {
		name = "Bodo Ramelow"
		ideology = leninist
		loyalty = 1.00
		picture = M30651
		minister_of_security = silent_lawyer
		start_date = 2003.1.1
	}
	30652 = {
		name = "Caren Lay"
		ideology = leninist
		loyalty = 1.00
		picture = M30652
		foreign_minister = advertising_figure
		start_date = 2003.1.1
	}
	30654 = {
		name = "Halina Wawzyniak"
		ideology = leninist
		loyalty = 1.00
		picture = M30654
		foreign_minister = anti_imperialist
		start_date = 2003.1.1
	}
	30655 = {
		name = "Hans Modrow"
		ideology = leninist
		loyalty = 1.00
		picture = M30655
		armament_minister = logistics_specialist
		start_date = 2003.1.1
	}
	30656 = {
		name = "Helmuth Markov"
		ideology = leninist
		loyalty = 1.00
		picture = M30656
		minister_of_security = old_hippie
		start_date = 2003.1.1
	}
	30657 = {
		name = "Jan van Aken"
		ideology = leninist
		loyalty = 1.00
		picture = M30657
		foreign_minister = biased_intellectual
		start_date = 2006.1.1
	}
	30658 = {
		name = "Katja Kipping"
		ideology = leninist
		loyalty = 1.00
		picture = M30658
		foreign_minister = ideological_crusader
		start_date = 2006.1.1
	}
	30659 = {
		name = "Knut Korschewsky"
		ideology = leninist
		loyalty = 1.00
		picture = M30659
		minister_of_security = autocratic_charmer
		start_date = 2003.1.1
	}
	30660 = {
		name = "Lothar Bisky"
		ideology = leninist
		loyalty = 1.00
		picture = M30660
		head_of_government = anti_imperialist
		armament_minister = hazardous_clean
		start_date = 2003.1.1
	}
	30661 = {
		name = "Petra Pau"
		ideology = leninist
		loyalty = 1.00
		picture = M30661
		foreign_minister = untalented_nerd
		start_date = 2006.1.1
	}
	30662 = {
		name = "Raju Sharma"
		ideology = leninist
		loyalty = 1.00
		picture = M30662
		minister_of_security = power_hungry_demagogue
		start_date = 2003.1.1
	}
	30663 = {
		name = "Rico Gebhardt"
		ideology = leninist
		loyalty = 1.00
		picture = M30663
		minister_of_security = backroom_backstabber
		start_date = 2003.1.1
	}
	30664 = {
		name = "Sahra Wagenknecht"
		ideology = leninist
		loyalty = 1.00
		picture = M30664
		head_of_government = popular_figurehead
		minister_of_security = committed_socialist
		start_date = 2006.1.1
	}
	30665 = {
		name = "Stefan Ludwig"
		ideology = leninist
		loyalty = 1.00
		picture = M30665
		minister_of_security = barking_buffoon
		start_date = 2003.1.1
	}
	30666 = {
		name = "Andrea Nahles"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30666
		foreign_minister = great_compromiser
		start_date = 2006.1.1
	}
	30667 = {
		name = "Aydan Özoguz"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30667
		foreign_minister = advertising_figure
		start_date = 2006.1.1
	}
	30668 = {
		name = "Christoph Matschie"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30668
		minister_of_security = undistinguished_suit
		start_date = 2003.1.1
	}
	30669 = {
		name = "Erwin Sellering"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30669
		minister_of_security = barking_buffoon 
		start_date = 2003.1.1
	}
	30670 = {
		name = "Florian Pronold"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30670
		minister_of_security = flamboyant_tough_guy
		start_date = 2003.1.1
	}
	30671 = {
		name = "Franz Müntefering"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30671
		head_of_government = weary_stiff_neck
		start_date = 2003.1.1
	}
	30672 = {
		name = "Gesine Schwan"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30672
		head_of_state = die_hard_reformer
		start_date = 2003.1.1
	}
	30673 = {
		name = "Hannelore Kraft"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30673
		minister_of_security = man_of_the_people
		start_date = 2003.1.1
	}
	30674 = {
		name = "Heiko Maas"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30674
		armament_minister = air_reformer
		start_date = 2006.1.1
	}
	30675 = {
		name = "Hubertus Heil"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30675
		foreign_minister = pro_american
		start_date = 2003.1.1
	}
	30676 = {
		name = "Jens Böhrnsen"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30676
		armament_minister = infantry_proponent
		start_date = 2003.1.1
	}
	30677 = {
		name = "Klaus Wowereit"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30677
		minister_of_security = popular_figurehead
		start_date = 2003.1.1
	}
	30678 = {
		name = "Manuela Schwesig"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30678
		foreign_minister = autocratic_charmer
		start_date = 2006.1.1
	}
	30679 = {
		name = "Martin Schulz"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30679
		foreign_minister = talented_and_concealed
		start_date = 2003.1.1
	}
	30680 = {
		name = "Olaf Scholz"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30680
		minister_of_security = ruthless_powermonger
		start_date = 2003.1.1
	}
	30681 = {
		name = "Thorsten Schäfer-Gümbel"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30681
		foreign_minister = the_cloak_n_dagger_schemer
		start_date = 2006.1.1
	}
	30682 = {
		name = "Torsten Albig"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30682
		armament_minister = air_superiority_doctrine
		start_date = 2003.1.1
	}
	30683 = {
		name = "Wolfgang Thierse"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30683
		minister_of_security = industrial_specialist
		start_date = 2003.1.1
	}
	30684 = {
		name = "Peer Steinbrück"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30684
		head_of_government = tempered_speaker
		start_date = 2003.1.1
	}
	30685 = {
		name = "Hans-Peter von Kirchbach"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30685
		chief_of_staff = tank_proponent
		start_date = 2003.1.1
	}
	30686 = {
		name = "Harald Kujat"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30686
		chief_of_staff = master_of_skies
		start_date = 2003.1.1
	}
	30687 = {
		name = "Johann-Georg Dora"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30687
		chief_of_staff = air_reformer
		start_date = 2003.1.1
	}
	30688 = {
		name = "Klaus Naumann"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30688
		chief_of_staff = school_of_defence
		start_date = 2003.1.1
	}
	30689 = {
		name = "Peter Schelzig"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30689
		chief_of_staff = strategic_air_proponent
		start_date = 2003.1.1
	}
	30690 = {
		name = "Rainer Feist"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30690
		chief_of_staff = battle_fleet_proponent
		start_date = 2003.1.1
	}
	30691 = {
		name = "Wolfgang Schneiderhan"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30691
		chief_of_staff = armoured_spearhead_doctrine
		start_date = 2003.1.1
	}
	30692 = {
		name = "Gert Gudera"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30692
		chief_of_army = school_of_mass_combat
		start_date = 2003.1.1
	}
	30693 = {
		name = "Bruno Kasdorf"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30693
		chief_of_army = school_of_fire_support
		start_date = 2003.1.1
	}
	30694 = {
		name = "Hans-Otto Budde"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30694
		chief_of_army = guns_and_butter_doctrine
		start_date = 2003.1.1
	}
	30695 = {
		name = "Hans-Werner Fritz"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30695
		chief_of_army = elastic_defence_doctrine
		start_date = 2003.1.1
	}
	30696 = {
		name = "Helmut Willmann"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30696
		chief_of_army = logistics_specialist
		start_date = 2003.1.1
	}
	30697 = {
		name = "Markus Kneip"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30697
		chief_of_army = school_of_psychology
		start_date = 2003.1.1
	}
	30698 = {
		name = "Rainer Korff"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30698
		chief_of_army = organisation_genius
		start_date = 2003.1.1
	}
	30699 = {
		name = "Reinhard Kammerer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30699
		chief_of_army = air_to_ground_proponent
		start_date = 2003.1.1
	}
	30700 = {
		name = "Richard Roßmanith"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30700
		chief_of_army = tank_proponent
		start_date = 2003.1.1
	}
	30701 = {
		name = "Gerhard W. Back"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30701
		chief_of_air = air_superiority_proponent
		start_date = 2003.1.1
	}
	30702 = {
		name = "Gerd Bischof"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30702
		chief_of_air = naval_aviation_doctrine
		start_date = 2003.1.1
	}
	30703 = {
		name = "Dieter Naskrent"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30703
		chief_of_air = army_aviation_doctrine
		start_date = 2003.1.1
	}
	30704 = {
		name = "Hans-Joachim Schubert"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30704
		chief_of_air = carpet_bombing_doctrine
		start_date = 2003.1.1
	}
	30705 = {
		name = "Karl Müllner"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30705
		chief_of_air = strategic_air_proponent
		start_date = 2003.1.1
	}
	30706 = {
		name = "Klaus-Peter Stieglitz"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30706
		chief_of_air = master_of_skies
		start_date = 2003.1.1
	}
	30707 = {
		name = "Rolf H. Portz"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30707
		chief_of_air = air_to_sea_proponent
		start_date = 2003.1.1
	}
	30708 = {
		name = "Wolfgang Born"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30708
		chief_of_air = air_reformer
		start_date = 2003.1.1
	}
	30709 = {
		name = "Andreas Krause"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30709
		chief_of_navy = submarine_proponent
		start_date = 2003.1.1
	}
	30710 = {
		name = "Gottfried Hoch"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30710
		chief_of_navy = destroyer_lover
		start_date = 2003.1.1
	}
	30711 = {
		name = "Hans Lüssow"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30711
		chief_of_navy = open_seas_doctrine
		start_date = 2003.1.1
	}
	30712 = {
		name = "Heinrich Lange"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30712
		chief_of_navy = battle_fleet_proponent
		start_date = 2003.1.1
	}
	30713 = {
		name = "Joachim Rühle"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30713
		chief_of_navy = power_projection_doctrine
		start_date = 2003.1.1
	}
	30714 = {
		name = "Wolfgang E. Nolting"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30714
		chief_of_navy = indirect_approach_doctrine
		start_date = 2003.1.1
	}
	30715 = {
		name = "Erika Steinbach"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30715
		head_of_government = iron_fisted_brute
		minister_of_security = tempered_speaker
		start_date = 2003.1.1
	}
	30716 = {
		name = "Armin Hasenpusch"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30716
		minister_of_intelligence = technical_specialist
		start_date = 2003.1.1
	}
	30717 = {
		name = "Arndt Freytag von Loringhoven"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30717
		minister_of_intelligence = political_specialist
		start_date = 2003.1.1
	}
	30718 = {
		name = "August Hanning"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30718
		minister_of_intelligence = theoretical_scientist
		start_date = 2003.1.1
	}
	30720 = {
		name = "Georg von Brandis"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30720
		minister_of_intelligence = naval_intelligence_specialist
		start_date = 2003.1.1
	}
	30721 = {
		name = "Gerhard Schindler"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30721
		minister_of_intelligence = technical_specialist
		start_date = 2003.1.1
	}
	30722 = {
		name = "Géza Andreas von Geyr"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30722
		minister_of_intelligence = industrial_spy
		start_date = 2006.1.1
	}
	30723 = {
		name = "Guido Müller"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30723
		minister_of_intelligence = compassionate_gentleman
		start_date = 2003.1.1
	}
	30724 = {
		name = "Norbert Stier"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30724
		minister_of_intelligence = political_specialist
		start_date = 2003.1.1
	}
	30725 = {
		name = "Rüdiger von Fritsch-Seerhausen"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30725
		minister_of_intelligence = political_specialist
		start_date = 2003.1.1
	}
	30726 = {
		name = "Rudolf Adam"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30726
		minister_of_intelligence = industrial_specialist
		start_date = 2003.1.1
	}
	30727 = {
		name = "Werner Ober"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30727
		minister_of_intelligence = technical_specialist
		start_date = 2003.1.1
	}
	30728 = {
		name = "Werner Schowe"
		ideology = social_democrat
		loyalty = 1.00
		picture = M30728
		minister_of_intelligence = technical_specialist
		start_date = 2003.1.1
	}
	30729 = {
		name = "Peter Sodann"
		ideology = leninist
		loyalty = 1.00
		picture = M30729
		head_of_state = man_of_the_people
		start_date = 2003.1.1
	}

	## NEW POLITICIANS - Windi

	30731 = {
		name = "Jörg Vollmer"
		ideology = market_liberal
		loyalty = 1.00
		picture = M30731
		chief_of_army = elastic_defence_doctrine
		start_date = 2013.1.1
	}	
	
	# Alternative für Deutschland
	
	30735 = {
		name = "Frauke Petry"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30735
		head_of_government = happy_amateur
		start_date = 2013.1.1
	}
	30736 = {
		name = "Beatrix Von Storch"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30736
		head_of_government = backroom_backstabber
		foreign_minister =  Great_Compromiser 
		start_date = 2013.1.1
	}
	30737 = {
		name = "Björn Höcke"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30737
		minister_of_security = Crime_Fighter 
		foreign_minister =  Great_Compromiser 
		start_date = 2013.1.1
	}
	30738 = {
		name = "Alexander Gauland"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30738
		foreign_minister =  Great_Compromiser 
		start_date = 2013.1.1
	}
	30739 = {
		name = "Jörg Meuthen"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30739
		armament_minister =  laissez_faires_capitalist
		start_date = 2013.1.1
	}	
	30740 = {
		name = "Albrecht Glaser"
		ideology = social_conservative
		loyalty = 1.00
		picture = M30740
		minister_of_intelligence = political_specialist
		start_date = 2013.1.1
	}
	
	

}
