multi_role.0 = {
	air_to_surface_weapons = 0
	air_to_air_weaponry = 0
	Fighter_fuselage = 0
	Fighter_engine = 0
	Fighter_fuel_tank = 0
	fighter_radar = 0
	fighter_countermeasures = 0
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
multi_role.1 = {
	air_to_surface_weapons = 1
	air_to_air_weaponry = 1
	Fighter_fuselage = 1
	Fighter_engine = 1
	Fighter_fuel_tank = 1
	fighter_radar = 1
	fighter_countermeasures = 1
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
multi_role.2 = {
	air_to_surface_weapons = 2
	air_to_air_weaponry = 2
	Fighter_fuselage = 2
	Fighter_engine = 2
	Fighter_fuel_tank = 2
	fighter_radar = 2
	fighter_countermeasures = 2
	infared_tracking = 1
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 1
}
multi_role.3 = {
	air_to_surface_weapons = 3
	air_to_air_weaponry = 3
	Fighter_fuselage = 3
	Fighter_engine = 3
	Fighter_fuel_tank = 3
	fighter_radar = 3
	fighter_countermeasures = 3
	infared_tracking = 1
	Advanced_multirole_research = 1
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 2
}
multi_role.4 = {
	air_to_surface_weapons = 4
	air_to_air_weaponry = 4
	Fighter_fuselage = 4
	Fighter_engine = 4
	Fighter_fuel_tank = 4
	fighter_radar = 4
	fighter_countermeasures = 4
	infared_tracking = 1
	Advanced_multirole_research = 2
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	
	Generational_Upgrade = 3
}
multi_role.5 = {
	air_to_surface_weapons = 5
	air_to_air_weaponry = 5
	Fighter_fuselage = 5
	Fighter_engine = 5
	Fighter_fuel_tank = 5
	fighter_radar = 5
	fighter_countermeasures = 5
	infared_tracking = 1
	Advanced_multirole_research = 3
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 2
	stealth_fighters = 1
	Generational_Upgrade = 4
}
multi_role.6 = {
	air_to_surface_weapons = 7
	air_to_air_weaponry = 7
	Fighter_fuselage = 7
	Fighter_engine = 7
	Fighter_fuel_tank = 7
	fighter_radar = 7
	fighter_countermeasures = 7
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 4
	stealth_fighters = 1
	Generational_Upgrade = 5
}
multi_role.7 = {
	air_to_surface_weapons = 9
	air_to_air_weaponry = 9
	Fighter_fuselage = 9
	Fighter_engine = 9
	Fighter_fuel_tank = 9
	fighter_radar = 9
	fighter_countermeasures = 9
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 6
	stealth_fighters = 1
	Generational_Upgrade = 6
}
multi_role.8 = {
	air_to_surface_weapons = 11
	air_to_air_weaponry = 11
	Fighter_fuselage = 11
	Fighter_engine = 11
	Fighter_fuel_tank = 11
	fighter_radar = 11
	fighter_countermeasures = 11
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 7
	stealth_fighters = 1
	Generational_Upgrade = 7
}
interceptor.0 = {
	air_to_surface_weapons = 0
	air_to_air_weaponry = 0
	Fighter_fuselage = 0
	Fighter_engine = 0
	Fighter_fuel_tank = 0
	fighter_radar = 0
	fighter_countermeasures = 0
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
interceptor.1 = {
	air_to_surface_weapons = 1
	air_to_air_weaponry = 1
	Fighter_fuselage = 1
	Fighter_engine = 1
	Fighter_fuel_tank = 1
	fighter_radar = 1
	fighter_countermeasures = 1
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
interceptor.2 = {
	air_to_surface_weapons = 2
	air_to_air_weaponry = 2
	Fighter_fuselage = 2
	Fighter_engine = 2
	Fighter_fuel_tank = 2
	fighter_radar = 2
	fighter_countermeasures = 2
	infared_tracking = 1
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 1
}
interceptor.3 = {
	air_to_surface_weapons = 3
	air_to_air_weaponry = 3
	Fighter_fuselage = 3
	Fighter_engine = 3
	Fighter_fuel_tank = 3
	fighter_radar = 3
	fighter_countermeasures = 3
	infared_tracking = 1
	Advanced_multirole_research = 1
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 2
}
interceptor.4 = {
	air_to_surface_weapons = 4
	air_to_air_weaponry = 4
	Fighter_fuselage = 4
	Fighter_engine = 4
	Fighter_fuel_tank = 4
	fighter_radar = 4
	fighter_countermeasures = 4
	infared_tracking = 1
	Advanced_multirole_research = 2
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	stealth_fighters = 1
	Generational_Upgrade = 3
}
interceptor.5 = {
	air_to_surface_weapons = 5
	air_to_air_weaponry = 5
	Fighter_fuselage = 5
	Fighter_engine = 5
	Fighter_fuel_tank = 5
	fighter_radar = 5
	fighter_countermeasures = 5
	infared_tracking = 1
	Advanced_multirole_research = 3
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 2
	stealth_fighters = 1
	Generational_Upgrade = 4
}
interceptor.6 = {
	air_to_surface_weapons = 7
	air_to_air_weaponry = 7
	Fighter_fuselage = 7
	Fighter_engine = 7
	Fighter_fuel_tank = 7
	fighter_radar = 7
	fighter_countermeasures = 7
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 4
	stealth_fighters = 1
	Generational_Upgrade = 5
}
interceptor.7 = {
	air_to_surface_weapons = 9
	air_to_air_weaponry = 9
	Fighter_fuselage = 9
	Fighter_engine = 9
	Fighter_fuel_tank = 9
	fighter_radar = 9
	fighter_countermeasures = 9
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 6
	stealth_fighters = 1
	Generational_Upgrade = 6
}
interceptor.8 = {
	air_to_surface_weapons = 11
	air_to_air_weaponry = 11
	Fighter_fuselage = 11
	Fighter_engine = 11
	Fighter_fuel_tank = 11
	fighter_radar = 11
	fighter_countermeasures = 11
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 7
	stealth_fighters = 1
	Generational_Upgrade = 7
}
cas.0 = {
	air_to_surface_weapons = 0
	air_to_air_weaponry = 0
	Fighter_fuselage = 0
	Fighter_engine = 0
	Fighter_fuel_tank = 0
	fighter_radar = 0
	fighter_countermeasures = 0
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
cas.1 = {
	air_to_surface_weapons = 1
	air_to_air_weaponry = 1
	Fighter_fuselage = 1
	Fighter_engine = 1
	Fighter_fuel_tank = 1
	fighter_radar = 1
	fighter_countermeasures = 1
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
cas.2 = {
	air_to_surface_weapons = 2
	air_to_air_weaponry = 2
	Fighter_fuselage = 2
	Fighter_engine = 2
	Fighter_fuel_tank = 2
	fighter_radar = 2
	fighter_countermeasures = 2
	infared_tracking = 1
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 1
}
cas.3 = {
	air_to_surface_weapons = 3
	air_to_air_weaponry = 3
	Fighter_fuselage = 3
	Fighter_engine = 3
	Fighter_fuel_tank = 3
	fighter_radar = 3
	fighter_countermeasures = 3
	infared_tracking = 1
	Advanced_multirole_research = 1
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 2
}
cas.4 = {
	air_to_surface_weapons = 4
	air_to_air_weaponry = 4
	Fighter_fuselage = 4
	Fighter_engine = 4
	Fighter_fuel_tank = 4
	fighter_radar = 4
	fighter_countermeasures = 4
	infared_tracking = 1
	Advanced_multirole_research = 2
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	stealth_fighters = 1
	Generational_Upgrade = 3
}
cas.5 = {
	air_to_surface_weapons = 5
	air_to_air_weaponry = 5
	Fighter_fuselage = 5
	Fighter_engine = 5
	Fighter_fuel_tank = 5
	fighter_radar = 5
	fighter_countermeasures = 5
	infared_tracking = 1
	Advanced_multirole_research = 3
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 2
	stealth_fighters = 1
	Generational_Upgrade = 4
}
cas.6 = {
	air_to_surface_weapons = 7
	air_to_air_weaponry = 7
	Fighter_fuselage = 7
	Fighter_engine = 7
	Fighter_fuel_tank = 7
	fighter_radar = 7
	fighter_countermeasures = 7
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 4
	stealth_fighters = 1
	Generational_Upgrade = 5
}
cas.7 = {
	air_to_surface_weapons = 9
	air_to_air_weaponry = 9
	Fighter_fuselage = 9
	Fighter_engine = 9
	Fighter_fuel_tank = 9
	fighter_radar = 9
	fighter_countermeasures = 9
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 6
	stealth_fighters = 1
	Generational_Upgrade = 6
}
cas.8 = {
	air_to_surface_weapons = 11
	air_to_air_weaponry = 11
	Fighter_fuselage = 11
	Fighter_engine = 11
	Fighter_fuel_tank = 11
	fighter_radar = 11
	fighter_countermeasures = 11
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 7
	stealth_fighters = 1
	Generational_Upgrade = 7
}
cag.0 = {
	air_to_surface_weapons = 0
	air_to_air_weaponry = 0
air_to_sea_weapons = 0
	Fighter_fuselage = 0
	Fighter_engine = 0
	Fighter_fuel_tank = 0
	fighter_radar = 0
	fighter_countermeasures = 0
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
cag.1 = {
	air_to_surface_weapons = 1
	air_to_air_weaponry = 1
	air_to_sea_weapons = 1
	Fighter_fuselage = 1
	Fighter_engine = 1
	Fighter_fuel_tank = 1
	fighter_radar = 1
	fighter_countermeasures = 1
	cag_Catapult = 1
	infared_tracking = 0
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 0
}
cag.2 = {
	air_to_surface_weapons = 2
	air_to_air_weaponry = 2
	air_to_sea_weapons = 2
	Fighter_fuselage = 2
	Fighter_engine = 2
	Fighter_fuel_tank = 2
	fighter_radar = 2
	fighter_countermeasures = 2
	cag_Catapult = 1
	infared_tracking = 1
	Advanced_multirole_research = 0
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 0
	jet_datalink = 0
	vector_thrust = 0
	fly_by_wire = 0
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 1
}
cag.3 = {
	air_to_surface_weapons = 3
	air_to_air_weaponry = 3
	   air_to_sea_weapons = 3
	Fighter_fuselage = 3
	Fighter_engine = 3
	Fighter_fuel_tank = 3
	fighter_radar = 3
	fighter_countermeasures = 3
	cag_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 1
	AESA_radars = 0
	Advanced_BVR = 0
	Distributed_Aperture_Sys = 0
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 0
	Super_cruise = 0
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	Generational_Upgrade = 2
}
cag.4 = {
	air_to_surface_weapons = 4
	air_to_air_weaponry = 4
	air_to_sea_weapons = 4
	Fighter_fuselage = 4
	Fighter_engine = 4
	Fighter_fuel_tank = 4
	fighter_radar = 4
	fighter_countermeasures = 4
	cag_Catapult = 1
	cag_electro_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 2
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 0
	stealth_fighters = 0
	
	stealth_fighters = 1
	Generational_Upgrade = 3
}
cag.5 = {
	air_to_surface_weapons = 5
	air_to_air_weaponry = 5
	air_to_sea_weapons = 5
	Fighter_fuselage = 5
	Fighter_engine = 5
	Fighter_fuel_tank = 5
	fighter_radar = 5
	fighter_countermeasures = 5
	cag_Catapult = 1
	cag_electro_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 3
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 2
	stealth_fighters = 1
	Generational_Upgrade = 4
}
cag.6 = {
	air_to_surface_weapons = 7
	air_to_air_weaponry = 7
	air_to_sea_weapons = 7
	Fighter_fuselage = 7
	Fighter_engine = 7
	Fighter_fuel_tank = 7
	fighter_radar = 7
	fighter_countermeasures = 7
	cag_Catapult = 1
	cag_electro_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 4
	stealth_fighters = 1
	Generational_Upgrade = 5
}
cag.7 = {
	air_to_surface_weapons = 9
	air_to_air_weaponry = 9
	air_to_sea_weapons = 9
	Fighter_fuselage = 9
	Fighter_engine = 9
	Fighter_fuel_tank = 9
	fighter_radar = 9
	fighter_countermeasures = 9
	cag_Catapult = 1
	cag_electro_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 6
	stealth_fighters = 1
	Generational_Upgrade = 6
}
cag.8 = {
	air_to_surface_weapons = 11
	air_to_air_weaponry = 11
	 air_to_sea_weapons = 11
	Fighter_fuselage = 11
	Fighter_engine = 11
	Fighter_fuel_tank = 11
	fighter_radar = 11
	fighter_countermeasures = 11
	cag_Catapult = 1
	cag_electro_Catapult = 1
	CAG_VTOL = 1
	infared_tracking = 1
	Advanced_multirole_research = 4
	AESA_radars = 1
	Advanced_BVR = 1
	Distributed_Aperture_Sys = 1
	jet_hud = 1
	jet_datalink = 1
	vector_thrust = 1
	fly_by_wire = 1
	Information_Fusion = 1
	Super_cruise = 1
	Multi_role_intergration = 7
	stealth_fighters = 1
	Generational_Upgrade = 7
}
strategic_bomber.0 = {
	bomber_bombs = 0
	bomber_fuselage = 0
	bomber_engine = 0
	bomber_fuel_tank = 0 
	bomber_countermeasures = 0
	bomber_radar = 0
}
strategic_bomber.1 = {
	bomber_bombs = 4
	bomber_fuselage = 4
	bomber_engine = 4
	bomber_fuel_tank = 4
	bomber_countermeasures = 4
	bomber_radar = 4
}
strategic_bomber.2 = {
	bomber_bombs = 6
	bomber_fuselage = 6
	bomber_engine = 6
	bomber_fuel_tank = 6 
	bomber_countermeasures = 6
	bomber_radar = 6
}
strategic_bomber.3 = {
	bomber_bombs = 8
	bomber_fuselage = 8
	bomber_engine = 8
	bomber_fuel_tank = 8
	bomber_countermeasures = 8
	bomber_radar = 8
}
strategic_bomber.4 = {
	bomber_bombs = 10
	bomber_fuselage = 10
	bomber_engine = 10
	bomber_fuel_tank = 10
	bomber_countermeasures = 10
	bomber_radar = 10
}
naval_bomber.0 = {
	air_to_sea_weapons = 0
	bomber_fuselage = 0
	bomber_engine = 0
	bomber_fuel_tank = 0  
	bomber_countermeasures = 0
	bomber_radar = 0
}
naval_bomber.1 = {
	air_to_sea_weapons = 4
	bomber_fuselage = 4
	bomber_engine = 4
	bomber_fuel_tank = 4
	bomber_countermeasures = 4
	bomber_radar = 4
}
naval_bomber.2 = {
	air_to_sea_weapons = 6
	bomber_fuselage = 6
	bomber_engine = 6
	bomber_fuel_tank = 6 
	bomber_countermeasures = 6
	bomber_radar = 6
}
naval_bomber.3 = {
	air_to_sea_weapons = 8
	bomber_fuselage = 8
	bomber_engine = 8
	bomber_fuel_tank = 8
	bomber_countermeasures = 8
	bomber_radar = 8
}
naval_bomber.4 = {
	air_to_sea_weapons = 10
	bomber_fuselage = 10
	bomber_engine = 10
	bomber_fuel_tank = 10
	bomber_countermeasures = 10
	bomber_radar = 10
}
# srbm.0 = {
	# missile_propulsion = 0
	# missile_warhead = 0
# }
# srbm.1 = {
	# missile_propulsion = 4
	# missile_warhead = 4
# }
# srbm.2 = {
	# missile_propulsion = 6
	# missile_warhead = 6
# }
# srbm.3 = {
	# missile_propulsion = 8
	# missile_warhead = 8
# }
# srbm.4 = {
	# missile_propulsion = 10
	# missile_warhead = 10
# }
tbm.0 = {
	missile_propulsion = 0
	missile_warhead = 0
}
tbm.1 = {
	missile_propulsion = 4
	missile_warhead = 4
}
tbm.2 = {
	missile_propulsion = 6
	missile_warhead = 6
}
tbm.3 = {
	missile_propulsion = 8
	missile_warhead = 8
}
tbm.4 = {
	missile_propulsion = 10
	missile_warhead = 10
}
icbm.0 = {
	missile_propulsion = 0
	missile_warhead = 0
}
icbm.1 = {
	missile_propulsion = 4
	missile_warhead = 4
}
icbm.2 = {
	missile_propulsion = 6
	missile_warhead = 6
}
icbm.3 = {
	missile_propulsion = 8
	missile_warhead = 8
}
icbm.4 = {
	missile_propulsion = 10
	missile_warhead = 10
}
transport_plane.0 = {
	bomber_fuselage = 0
	bomber_engine = 0
	bomber_fuel_tank = 0
	bomber_countermeasures = 0
	bomber_radar = 0
}
transport_plane.1 = {
	bomber_fuselage = 4
	bomber_engine = 4
	bomber_fuel_tank = 4
	bomber_countermeasures = 4
	bomber_radar = 4
}
transport_plane.2 = {
	bomber_fuselage = 6
	bomber_engine = 6
	bomber_fuel_tank = 6
	bomber_countermeasures = 6
	bomber_radar = 6
}
transport_plane.3 = {
	bomber_fuselage = 8
	bomber_engine = 8
	bomber_fuel_tank = 8
	bomber_countermeasures = 8
	bomber_radar = 8
}
transport_plane.4 = {
	bomber_fuselage = 10
	bomber_engine = 10
	bomber_fuel_tank = 10
	bomber_countermeasures = 10
	bomber_radar = 10
}