armor_brigade.0 = {
	armor_engines =  0
	High_velocity_gun = 0
	Small_arms_armor = 0
	tank_armor = 0
	tank_reliability = 0
	armor_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
armor_brigade.1 = {
	armor_engines =  1
	High_velocity_gun = 1
	Small_arms_armor = 1
	tank_armor = 1
	tank_reliability = 1
	armor_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
armor_brigade.2 = {
	armor_engines =  2
	High_velocity_gun = 2
	Small_arms_armor = 2
	tank_armor = 2
	tank_reliability = 2
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_brigade.3 = {
	armor_engines =  3
	High_velocity_gun = 4
	Small_arms_armor = 4
	tank_armor = 3
	tank_reliability = 3
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_brigade.4 = {
	armor_engines =  4
	High_velocity_gun = 6
	Small_arms_armor = 6
	tank_armor = 4
	tank_reliability = 4
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_brigade.5 = {
	armor_engines =  5
	High_velocity_gun = 8
	Small_arms_armor = 8
	tank_armor = 5
	tank_reliability = 5
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_brigade.6 = {
	armor_engines =  6
	High_velocity_gun = 10
	Small_arms_armor = 10
	tank_armor = 6
	tank_reliability = 6
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_brigade.7 = {
	armor_engines =  7
	High_velocity_gun = 12
	Small_arms_armor = 12
	tank_armor = 7
	tank_reliability = 7
	armor_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.0 = {
	armor_engines = 0
	apc_armour = 0
	Med_velocity_gun = 0
	Small_arms_armor = 0
	apc_reliability = 0
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
mechanized_brigade.1 = {
	armor_engines = 1
	apc_armour = 1
	Med_velocity_gun = 1
	Small_arms_armor = 1
	apc_reliability = 1
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
mechanized_brigade.2 = {
	armor_engines = 2
	apc_armour = 2
	Med_velocity_gun = 2
	Small_arms_armor = 2
	apc_reliability = 2
	infantry_small_arms = 2
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.3 = {
	armor_engines = 3
	apc_armour = 3
	Med_velocity_gun = 4
	Small_arms_armor = 4
	apc_reliability = 4
	infantry_small_arms = 4
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.4 = {
	armor_engines = 4
	apc_armour = 4
	Med_velocity_gun = 6
	Small_arms_armor = 6
	apc_reliability = 6
	infantry_small_arms = 6
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.5 = {
	armor_engines = 5
	apc_armour = 5
	Med_velocity_gun = 8
	Small_arms_armor = 8
	apc_reliability = 8
	infantry_small_arms = 8
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.6 = {
	armor_engines = 6
	apc_armour = 6
	Med_velocity_gun = 10
	Small_arms_armor = 10
	apc_reliability = 10
	infantry_small_arms = 10
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_brigade.7 = {
	armor_engines =  7
	apc_armour = 7
	Med_velocity_gun = 12
	Small_arms_armor = 12
	apc_reliability = 12
	infantry_small_arms = 10
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
tank_destroyer_brigade.0 = {
	td_armament = 0
	td_chassis = 0
}
tank_destroyer_brigade.1 = {
	td_armament = 1
	td_chassis = 1
}
tank_destroyer_brigade.2 = {
	td_armament = 2
	td_chassis = 2
}
tank_destroyer_brigade.3 = {
	td_armament = 4
	td_chassis = 4
}
tank_destroyer_brigade.4 = {
	td_armament = 6
	td_chassis = 6
}
tank_destroyer_brigade.5 = {
	td_armament = 8
	td_chassis = 8
}
tank_destroyer_brigade.6 = {
	td_armament = 10
	td_chassis = 10
}
tank_destroyer_brigade.7 = {
	td_armament = 12
	td_chassis = 12
}
armor_bat.0 = {
	armor_engines =  0
	High_velocity_gun = 0
	Small_arms_armor = 0
	tank_armor = 0
	tank_reliability = 0
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
armor_bat.1 = {
	armor_engines =  1
	High_velocity_gun = 1
	Small_arms_armor = 1
	tank_armor = 1
	tank_reliability = 1
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
armor_bat.2 = {
	armor_engines =  2
	High_velocity_gun = 2
	Small_arms_armor = 2
	tank_armor = 2
	tank_reliability = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_bat.3 = {
	armor_engines =  3
	High_velocity_gun = 4
	Small_arms_armor = 4
	tank_armor = 3
	tank_reliability = 3
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_bat.4 = {
	armor_engines =  4
	High_velocity_gun = 6
	Small_arms_armor = 6
	tank_armor = 4
	tank_reliability = 4
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_bat.5 = {
	armor_engines =  5
	High_velocity_gun = 8
	Small_arms_armor = 8
	tank_armor = 5
	tank_reliability = 5
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_bat.6 = {
	armor_engines =  6
	High_velocity_gun = 10
	Small_arms_armor = 10
	tank_armor = 6
	tank_reliability = 6
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
armor_bat.7 = {
	armor_engines =  7
	High_velocity_gun = 12
	Small_arms_armor = 12
	tank_armor = 7
	tank_reliability = 12
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.0 = {
	armor_engines = 0
	apc_armour = 0
	Med_velocity_gun = 0
	Small_arms_armor = 0
	apc_reliability = 0
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
mechanized_infantry_bat.1 = {
	apc_armament = 1
	apc_armour = 1
	apc_engines = 2
	apc_reliability = 1
	mobile_increase = 2
	desert_equipment = 0
	winter_equipment = 0
	urban_equipment = 0
	night_equipment = 0
	mountain_equipment = 0
	jungle_equipment = 0
	forest_equipment = 0
}
mechanized_infantry_bat.2 = {
	armor_engines = 2
	apc_armour = 2
	Med_velocity_gun = 2
	Small_arms_armor = 2
	apc_reliability = 2
	infantry_small_arms = 2
	infantry_heavy_weapons = 2
	infantry_anti_tank = 2
	infantry_support = 2
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.3 = {
	armor_engines = 3
	apc_armour = 3
	Med_velocity_gun = 4
	Small_arms_armor = 4
	apc_reliability = 4
	infantry_small_arms = 4
	infantry_heavy_weapons = 4
	infantry_anti_tank = 4
	infantry_support = 4
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.4 = {
	armor_engines = 4
	apc_armour = 4
	Med_velocity_gun = 6
	Small_arms_armor = 6
	apc_reliability = 6
	infantry_small_arms = 6
	infantry_heavy_weapons = 6
	infantry_anti_tank = 6
	infantry_support = 6
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.5 = {
	armor_engines = 5
	apc_armour = 5
	Med_velocity_gun = 8
	Small_arms_armor = 8
	apc_reliability = 8
	infantry_small_arms = 8
	infantry_heavy_weapons = 8
	infantry_anti_tank = 8
	infantry_support = 8
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.6 = {
	armor_engines = 6
	apc_armour = 6
	Med_velocity_gun = 10
	Small_arms_armor = 10
	apc_reliability = 10
	infantry_small_arms = 10
	infantry_heavy_weapons = 10
	infantry_anti_tank = 10
	infantry_support = 10
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}
mechanized_infantry_bat.7 = {
	armor_engines =  7
	apc_armour = 7
	Med_velocity_gun = 12
	Small_arms_armor = 12
	apc_reliability = 12
	infantry_small_arms = 12
	infantry_heavy_weapons = 12
	infantry_anti_tank = 12
	infantry_support = 12
	mobile_increase = 2
	desert_equipment = 1
	winter_equipment = 1
	urban_equipment = 1
	night_equipment = 1
	mountain_equipment = 1
	jungle_equipment = 1
	forest_equipment = 1
}