patrol_boat.0 = {
	small_Cannon = 0
	Small_arms_AA = 0
	Small_gas_turbine_engine = 0
	patrol_boat_armour = 0
	small_radar = 0
	asw_depth_charges = 0
	asw_mines = 0
	small_sonar = 0
	small_radar = 0
	Guided_M_upgrade = 0
	missie_sea_sea = 0
}
patrol_boat.1 = {
	small_Cannon = 1
	Small_arms_AA = 1
	Small_gas_turbine_engine = 1
	patrol_boat_armour = 1
	small_radar = 1
	asw_depth_charges =1
	asw_mines = 1
	small_sonar = 1
	small_radar = 1
	Guided_M_upgrade = 0
	missie_sea_sea = 0
}
patrol_boat.2 = {
	small_Cannon = 2
	Small_arms_AA = 2
	Small_gas_turbine_engine = 2
	patrol_boat_armour = 2
	small_radar = 2
	asw_depth_charges = 2
	asw_mines = 2
	small_sonar = 2
	small_radar = 2
	Guided_M_upgrade = 0
	missie_sea_sea = 0
}
patrol_boat.3 = {
	small_Cannon = 4
	Small_arms_AA = 4
	Small_gas_turbine_engine = 4
	patrol_boat_armour = 3
	small_radar = 4
	asw_depth_charges = 4
	asw_mines = 4
	small_sonar = 4
	small_radar = 4
	Guided_M_upgrade = 1
	missie_sea_sea = 1
}
patrol_boat.4 = {
	small_Cannon = 6
	Small_arms_AA = 6
	Small_gas_turbine_engine = 6
	patrol_boat_armour = 4
	small_radar = 6
	asw_depth_charges = 6
	asw_mines = 6
	small_sonar = 6
	small_radar = 6
	Guided_M_upgrade = 1
	missie_sea_sea = 3
}
patrol_boat.5 = {
	small_Cannon = 8
	Small_arms_AA = 8
	Small_gas_turbine_engine = 8
	patrol_boat_armour = 5
	small_radar = 8
	asw_depth_charges = 8
	asw_mines = 8
	small_sonar = 8
	small_radar = 8
	Guided_M_upgrade = 2
	missie_sea_sea = 4
}
patrol_boat.6 = {
	small_Cannon = 10
	Small_arms_AA = 10
	Small_gas_turbine_engine = 10
	patrol_boat_armour = 4
	small_radar = 10
	asw_depth_charges = 10
	asw_mines = 10
	small_sonar = 10
	small_radar = 10
	Guided_M_upgrade = 2
	missie_sea_sea = 5
}
patrol_boat.7 = {
	small_Cannon = 12
	Small_arms_AA = 12
	Small_gas_turbine_engine = 12
	patrol_boat_armour = 7
	small_radar = 12
	asw_depth_charges = 12
	asw_mines = 12
	small_sonar = 12
	small_radar = 12
	Guided_M_upgrade = 3
	missie_sea_sea = 6
}
heavy_cruiser.0 = {
	small_Cannon = 0
	Small_arms_AA = 0
	Small_gas_turbine_engine = 0
	frigate_armour = 0
	asw_depth_charges = 0
	asw_mines = 0
	small_sonar = 0
	small_radar = 0
	Torpedos = 0
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
heavy_cruiser.1 = {
	small_Cannon = 1
	Small_arms_AA = 1
	Small_gas_turbine_engine = 1
	frigate_armour = 1
	asw_depth_charges = 1
	asw_mines = 1
	small_sonar = 1
	small_radar = 1
	Torpedos = 1
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
heavy_cruiser.2 = {
	small_Cannon = 2
	Small_arms_AA = 2
	Small_gas_turbine_engine = 2
	frigate_armour = 2
	asw_depth_charges = 2
	asw_mines = 2
	small_sonar = 2
	small_radar = 2
	Torpedos = 2
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	CIWS = 1
	Guided_M_upgrade = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
}
heavy_cruiser.3 = {
	small_Cannon = 4
	Small_arms_AA = 4
	Small_gas_turbine_engine = 4
	frigate_armour = 3
	asw_depth_charges = 4
	asw_mines = 4
	small_sonar = 4
	small_radar = 4
	Torpedos = 4
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 1
	missie_sea_sea = 1
	missie_ground_air = 1
	Helo_pad_intergration = 4
	Helo_ASW_role = 4
	helo_scout_role = 4
}
heavy_cruiser.4 = {
	small_Cannon = 6
	Small_arms_AA = 6
	Small_gas_turbine_engine = 6
	frigate_armour = 4
	asw_depth_charges = 6
	asw_mines = 6
	small_sonar = 6
	small_radar = 6
	Torpedos = 6
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 3
	missie_sea_sea = 3
	missie_ground_air = 3
	Helo_pad_intergration = 6
	Helo_ASW_role = 6
	helo_scout_role = 6
}
heavy_cruiser.5 = {
	small_Cannon = 8
	Small_arms_AA = 8
	Small_gas_turbine_engine = 8
	frigate_armour = 5
	asw_depth_charges = 8
	asw_mines = 8
	small_sonar = 8
	small_radar = 8
	Torpedos = 8
	Guided_M_upgrade = 2
	CIWS = 1
	railgun_sea = 5
	missie_sea_sea = 5 
	missie_ground_air = 5
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	Helo_pad_intergration = 8
	Helo_ASW_role = 8
	helo_scout_role = 8
}
heavy_cruiser.6 = {
	small_Cannon = 10
	Small_arms_AA = 10
	Small_gas_turbine_engine = 10
	frigate_armour = 4
	asw_depth_charges = 10	
	asw_mines = 10
	small_sonar = 10
	small_radar = 10
	Torpedos = 10
	Guided_M_upgrade = 2
	missie_sea_sea = 7
	CIWS = 1
	railgun_sea = 7
	missie_sea_sea = 7
	missie_ground_air = 7
	Helo_pad_intergration = 10
	Helo_ASW_role = 10
	helo_scout_role = 10
}
heavy_cruiser.7 = {
	small_Cannon = 12
	Small_arms_AA = 12
	Small_gas_turbine_engine = 12
	frigate_armour = 7
	asw_depth_charges = 12	
	asw_mines = 12
	small_sonar = 12
	small_radar = 12
	Torpedos = 12
	Guided_M_upgrade = 3
	CIWS = 1
	railgun_sea = 9
	missie_sea_sea = 9
	missie_ground_air = 9
	Helo_pad_intergration = 12
	Helo_ASW_role = 12
	helo_scout_role = 12
}
light_cruiser.0 = {
	small_Cannon = 0
	Small_arms_AA = 0
	Small_gas_turbine_engine = 0
	corvette_armour = 0
	asw_depth_charges = 0
	asw_mines = 0
	small_sonar = 0
	small_radar = 0
	Torpedos = 0
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
light_cruiser.1 = {
	small_Cannon = 1
	Small_arms_AA = 1
	Small_gas_turbine_engine = 1
	corvette_armour = 1
	asw_depth_charges = 1
	asw_mines = 1
	small_sonar = 1
	small_radar = 1
	Torpedos = 1
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
light_cruiser.2 = {
	small_Cannon = 2
	Small_arms_AA = 2
	Small_gas_turbine_engine = 2
	corvette_armour = 2
	asw_depth_charges = 2
	asw_mines = 2
	small_sonar = 2
	small_radar = 2
	Torpedos = 2
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	CIWS = 1
	Guided_M_upgrade = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
}
light_cruiser.3 = {
	small_Cannon = 4
	Small_arms_AA = 4
	Small_gas_turbine_engine = 4
	corvette_armour = 3
	asw_depth_charges = 4
	asw_mines = 4
	small_sonar = 4
	small_radar = 4
	Torpedos = 4
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 1
	missie_sea_sea = 1
	missie_ground_air = 1
	Helo_pad_intergration = 4
	Helo_ASW_role = 4
	helo_scout_role = 4
}
light_cruiser.4 = {
	small_Cannon = 6
	Small_arms_AA = 6
	Small_gas_turbine_engine = 6
	corvette_armour = 4
	asw_depth_charges = 6
	asw_mines = 6
	small_sonar = 6
	small_radar = 6
	Torpedos = 6
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 3
	missie_sea_sea = 3
	missie_ground_air = 3
	Helo_pad_intergration = 6
	Helo_ASW_role = 6
	helo_scout_role = 6
}
light_cruiser.5 = {
	small_Cannon = 8
	Small_arms_AA = 8
	Small_gas_turbine_engine = 8
	corvette_armour = 5
	asw_depth_charges = 8
	asw_mines = 8
	small_sonar = 8
	small_radar = 8
	Torpedos = 8
	Guided_M_upgrade = 2
	CIWS = 1
	railgun_sea = 5
	missie_sea_sea = 5 
	missie_ground_air = 5
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	Helo_pad_intergration = 8
	Helo_ASW_role = 8
	helo_scout_role = 8
}
light_cruiser.6 = {
	small_Cannon = 10
	Small_arms_AA = 10
	Small_gas_turbine_engine = 10
	corvette_armour = 4
	asw_depth_charges = 10	
	asw_mines = 10
	small_sonar = 10
	small_radar = 10
	Torpedos = 10
	Guided_M_upgrade = 2
	missie_sea_sea = 7
	CIWS = 1
	railgun_sea = 7
	missie_sea_sea = 7
	missie_ground_air = 7
	Helo_pad_intergration = 10
	Helo_ASW_role = 10
	helo_scout_role = 10
}
light_cruiser.7 = {
	small_Cannon = 12
	Small_arms_AA = 12
	Small_gas_turbine_engine = 12
	corvette_armour = 7
	asw_depth_charges = 12	
	asw_mines = 12
	small_sonar = 12
	small_radar = 12
	Torpedos = 12
	Guided_M_upgrade = 3
	CIWS = 1
	railgun_sea = 9
	missie_sea_sea = 9
	missie_ground_air = 9
	Helo_pad_intergration = 12
	Helo_ASW_role = 12
	helo_scout_role = 12
}
submarine.0 = {
	Torpedos = 0
	Small_arms_AA = 0
	submarine_engine = 0
	submarine_hull = 0
	small_sonar = 0
	Nuke_sub_propulsion = 0
}
submarine.1 = {
	Torpedos = 1
	Small_arms_AA = 1
	submarine_engine = 1
	submarine_hull = 1
	small_sonar = 1
	Nuke_sub_propulsion = 0
}
submarine.2 = {
	Torpedos = 2
	Small_arms_AA = 2
	submarine_engine = 2
	submarine_hull = 2
	small_sonar = 2
	Nuke_sub_propulsion = 0
}
submarine.3 = {
	Torpedos = 4
	Small_arms_AA = 4
	submarine_engine = 4
	submarine_hull = 4
	small_sonar = 4
	Nuke_sub_propulsion = 1
}
submarine.4 = {
	Torpedos = 6
	Small_arms_AA = 6
	submarine_engine = 6
	submarine_hull = 6
	small_sonar = 6
	Nuke_sub_propulsion = 3
}
submarine.5 = {
	Torpedos = 8
	Small_arms_AA = 8
	submarine_engine = 8
	submarine_hull = 8
	small_sonar = 8
	Nuke_sub_propulsion = 5
}
submarine.6 = {
	Torpedos = 10
	Small_arms_AA = 10
	submarine_engine = 10
	submarine_hull = 10
	small_sonar = 10
	Nuke_sub_propulsion = 7
}
submarine.7 = {
	Torpedos = 12
	Small_arms_AA = 12
	submarine_engine = 12
	submarine_hull = 12
	small_sonar = 12
	Nuke_sub_propulsion = 9
}
invasion_transport_ship.0 = {
	landing_tactics = 0
	landing_equipment = 0
}
invasion_transport_ship.1 = {
	landing_tactics = 3
	landing_equipment = 3
}
invasion_transport_ship.2 = {
	landing_tactics = 4
	landing_equipment = 4
}
invasion_transport_ship.3 = {
	landing_tactics = 6
	landing_equipment = 6
}
invasion_transport_ship.4 = {
	landing_tactics = 8
	landing_equipment = 8
}
invasion_transport_ship.5 = {
	landing_tactics = 10
	landing_equipment = 10
}
destroyer.0 = {
	Med_veloc_cannon = 0
	Small_arms_AA = 0
	large_turbine_engine = 0
	destroyer_armour = 0
	asw_depth_charges = 0
	asw_mines = 0
	large_sonar = 0
	large_radar = 0
	Torpedos = 0
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
destroyer.1 = {
	Med_veloc_cannon = 1
	Small_arms_AA = 1
	large_turbine_engine = 1
	destroyer_armour = 1
	asw_depth_charges = 1
	asw_mines = 1
	large_sonar = 1
	large_radar = 1
	Torpedos = 1
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
destroyer.2 = {
	Med_veloc_cannon = 2
	Small_arms_AA = 2
	large_turbine_engine = 2
	destroyer_armour = 2
	asw_depth_charges = 2
	asw_mines = 2
	large_sonar = 2
	large_radar = 2
	Torpedos = 2
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	CIWS = 1
	Guided_M_upgrade = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
}
destroyer.3 = {
	Med_veloc_cannon = 4
	Small_arms_AA = 4
	large_turbine_engine = 4
	destroyer_armour = 3
	asw_depth_charges = 4
	asw_mines = 4
	large_sonar = 4
	large_radar = 4
	Torpedos = 4
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 1
	missie_sea_sea = 1
	missie_ground_air = 1
	missie_ground_ground = 1
	Helo_pad_intergration = 4
	Helo_ASW_role = 4
	helo_scout_role = 4
}
destroyer.4 = {
	Med_veloc_cannon = 6
	Small_arms_AA = 6
	large_turbine_engine = 6
	destroyer_armour = 4
	asw_depth_charges = 6
	asw_mines = 6
	large_sonar = 6
	large_radar = 6
	Torpedos = 6
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 3
	missie_sea_sea = 3
	missie_ground_air = 3
	missie_ground_ground = 3
	Helo_pad_intergration = 6
	Helo_ASW_role = 6
	helo_scout_role = 6
}
destroyer.5 = {
	Med_veloc_cannon = 8
	Small_arms_AA = 8
	large_turbine_engine = 8
	destroyer_armour = 5
	asw_depth_charges = 8
	asw_mines = 8
	large_sonar = 8
	large_radar = 8
	Torpedos = 8
	Guided_M_upgrade = 2
	CIWS = 1
	railgun_sea = 5
	missie_sea_sea = 5 
	missie_ground_air = 5
	missie_ground_ground = 5
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	Helo_pad_intergration = 8
	Helo_ASW_role = 8
	helo_scout_role = 8
}
destroyer.6 = {
	Med_veloc_cannon = 10
	Small_arms_AA = 10
	large_turbine_engine = 10
	destroyer_armour = 4
	asw_depth_charges = 10	
	asw_mines = 10
	large_sonar = 10
	large_radar = 10
	Torpedos = 10
	Guided_M_upgrade = 2
	missie_sea_sea = 7
	CIWS = 1
	railgun_sea = 7
	missie_sea_sea = 7
	missie_ground_air = 7
	missie_ground_ground = 7
	Helo_pad_intergration = 10
	Helo_ASW_role = 10
	helo_scout_role = 10
}
destroyer.7 = {
	Med_veloc_cannon = 12
	Small_arms_AA = 12
	large_turbine_engine = 12
	destroyer_armour = 7
	asw_depth_charges = 12	
	asw_mines = 12
	large_sonar = 12
	large_radar = 12
	Torpedos = 12
	Guided_M_upgrade = 3
	CIWS = 1
	railgun_sea = 9
	missie_sea_sea = 9
	missie_ground_air = 9
	missie_ground_ground = 9
	Helo_pad_intergration = 12
	Helo_ASW_role = 12
	helo_scout_role = 12
}
battleship.0 = {
	Med_veloc_cannon = 0
	Small_arms_AA = 0
	large_turbine_engine = 0
	cruiser_armour = 0
	asw_depth_charges = 0
	asw_mines = 0
	large_sonar = 0
	large_radar = 0
	Torpedos = 0
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
battleship.1 = {
	Med_veloc_cannon = 1
	Small_arms_AA = 1
	large_turbine_engine = 1
	cruiser_armour = 1
	asw_depth_charges = 1
	asw_mines = 1
	large_sonar = 1
	large_radar = 1
	Torpedos = 1
	Guided_M_upgrade = 0
	CIWS = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
	Helo_pad_intergration = 0
	Helo_ASW_role = 0
	helo_scout_role = 0
}
battleship.2 = {
	Med_veloc_cannon = 2
	Small_arms_AA = 2
	large_turbine_engine = 2
	cruiser_armour = 2
	asw_depth_charges = 2
	asw_mines = 2
	large_sonar = 2
	large_radar = 2
	Torpedos = 2
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	CIWS = 1
	Guided_M_upgrade = 0
	railgun_sea = 0
	missie_sea_sea = 0
	missie_ground_air = 0
	missie_ground_ground = 0
}
battleship.3 = {
	Med_veloc_cannon = 4
	Small_arms_AA = 4
	large_turbine_engine = 4
	cruiser_armour = 3
	asw_depth_charges = 4
	asw_mines = 4
	large_sonar = 4
	large_radar = 4
	Torpedos = 4
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 1
	missie_sea_sea = 1
	missie_ground_air = 1
	missie_ground_ground = 1
	Helo_pad_intergration = 4
	Helo_ASW_role = 4
	helo_scout_role = 4
}
battleship.4 = {
	Med_veloc_cannon = 6
	Small_arms_AA = 6
	large_turbine_engine = 6
	cruiser_armour = 4
	asw_depth_charges = 6
	asw_mines = 6
	large_sonar = 6
	large_radar = 6
	Torpedos = 6
	Guided_M_upgrade = 1
	CIWS = 1
	railgun_sea = 3
	missie_sea_sea = 3
	missie_ground_air = 3
	missie_ground_ground = 3
	Helo_pad_intergration = 6
	Helo_ASW_role = 6
	helo_scout_role = 6
}
battleship.5 = {
	Med_veloc_cannon = 8
	Small_arms_AA = 8
	large_turbine_engine = 8
	cruiser_armour = 5
	asw_depth_charges = 8
	asw_mines = 8
	large_sonar = 8
	large_radar = 8
	Torpedos = 8
	Guided_M_upgrade = 2
	CIWS = 1
	railgun_sea = 5
	missie_sea_sea = 5 
	missie_ground_air = 5
	missie_ground_ground = 5
	Helo_pad_intergration = 2
	Helo_ASW_role = 2
	helo_scout_role = 2
	Helo_pad_intergration = 8
	Helo_ASW_role = 8
	helo_scout_role = 8
}
battleship.6 = {
	Med_veloc_cannon = 10
	Small_arms_AA = 10
	large_turbine_engine = 10
	cruiser_armour = 4
	asw_depth_charges = 10	
	asw_mines = 10
	large_sonar = 10
	large_radar = 10
	Torpedos = 10
	Guided_M_upgrade = 2
	missie_sea_sea = 7
	CIWS = 1
	railgun_sea = 7
	missie_sea_sea = 7
	missie_ground_air = 7
	missie_ground_ground = 7
	Helo_pad_intergration = 10
	Helo_ASW_role = 10
	helo_scout_role = 10
}
battleship.7 = {
	Med_veloc_cannon = 12
	Small_arms_AA = 12
	large_turbine_engine = 12
	cruiser_armour = 7
	asw_depth_charges = 12	
	asw_mines = 12
	large_sonar = 12
	large_radar = 12
	Torpedos = 12
	Guided_M_upgrade = 3
	CIWS = 1
	railgun_sea = 9
	missie_sea_sea = 9
	missie_ground_air = 9
	missie_ground_ground = 9
	Helo_pad_intergration = 12
	Helo_ASW_role = 12
	helo_scout_role = 12
}
assault_ship.0 = {
	landing_tactics = 0
	landing_equipment = 0
	large_radar = 0
	Small_arms_AA = 0
	Assult_ship_cag_intergration = 0
	Huge_turbine_engine = 0
	missie_ground_air = 0
	CIWS = 0
}
assault_ship.1 = {
	landing_tactics = 1
	landing_equipment = 1
	large_radar = 1
	Small_arms_AA = 1
	Assult_ship_cag_intergration = 1
	cag_Catapult = 1
	Huge_turbine_engine = 1
	missie_ground_air = 0
	CIWS = 0
}
assault_ship.2 = {
	landing_tactics = 2
	landing_equipment = 2
	large_radar = 2
	Small_arms_AA = 2
	Assult_ship_cag_intergration = 2
	cag_Catapult = 1
	CAG_VTOL = 1
	Huge_turbine_engine = 2
	CIWS = 1
	missie_ground_air = 0
}
assault_ship.3 = {
	landing_tactics = 4
	landing_equipment = 4
	large_radar = 4
	Small_arms_AA = 4
	Assult_ship_cag_intergration = 4
	cag_Catapult = 1
	CAG_VTOL = 1
	cag_electro_Catapult = 1
	Huge_turbine_engine = 4
	missie_ground_air = 1
	CIWS = 1
}
assault_ship.4 = {
	landing_tactics = 6
	landing_equipment = 6
	large_radar = 6
	Small_arms_AA = 6
	Assult_ship_cag_intergration = 6
	cag_Catapult = 1
	CAG_VTOL = 1
	cag_electro_Catapult = 1
	Huge_turbine_engine = 6
	missie_ground_air = 3
	CIWS = 1
}
assault_ship.5 = {
	landing_tactics = 8
	landing_equipment = 8
	large_radar = 8
	Small_arms_AA = 8
	Assult_ship_cag_intergration = 8
	cag_Catapult = 1
	CAG_VTOL = 1
	cag_electro_Catapult = 1
	Huge_turbine_engine = 8
	missie_ground_air = 5
	CIWS = 1
}
assault_ship.6 = {
	landing_tactics = 10
	landing_equipment = 10
	large_radar = 10
	Small_arms_AA = 10
	Assult_ship_cag_intergration = 10
	cag_Catapult = 1
	CAG_VTOL = 1
	cag_electro_Catapult = 1
	Huge_turbine_engine = 10
	missie_ground_air = 7
	CIWS = 1
}
assault_ship.7 = {
	landing_tactics = 12
	landing_equipment = 12
	large_radar = 12
	Small_arms_AA = 12
	Assult_ship_cag_intergration = 12
	cag_Catapult = 1
	CAG_VTOL = 1
	cag_electro_Catapult = 1
	Huge_turbine_engine = 12
	missie_ground_air = 9
	CIWS = 1
}
escort_carrier.0 = {
	Small_arms_AA = 0
	Huge_turbine_engine = 0
	carrier_armour = 0
	carrier_hangar = 0
	large_radar = 0
	Nuclear_propul_carrier = 0
	CIWS = 0
	missie_ground_air = 0
}
escort_carrier.1 = {
	Small_arms_AA = 1
	Huge_turbine_engine = 1
	carrier_armour = 1
	carrier_hangar = 1
	large_radar = 1
	Nuclear_propul_carrier = 0
	CIWS = 0
	missie_ground_air = 0
}
escort_carrier.2 = {
	Small_arms_AA = 2
	Huge_turbine_engine = 2
	carrier_armour = 2
	carrier_hangar = 2
	large_radar = 2
	CIWS = 1
	Nuclear_propul_carrier = 0
	missie_ground_air = 0
}
escort_carrier.3 = {
	Small_arms_AA = 4
	Huge_turbine_engine = 4
	Nuclear_propul_carrier = 1
	carrier_armour = 3
	carrier_hangar = 4
	large_radar = 4
	CIWS = 1
	missie_ground_air = 1
}
escort_carrier.4 = {
	Small_arms_AA = 6
	Huge_turbine_engine = 6
	Nuclear_propul_carrier = 3
	carrier_armour = 4
	carrier_hangar = 6
	large_radar = 6
	CIWS = 1
	missie_ground_air = 3
}
escort_carrier.5 = {
	Small_arms_AA = 8
	Huge_turbine_engine = 8
	Nuclear_propul_carrier = 5
	carrier_armour = 5
	carrier_hangar = 8
	large_radar = 8
	CIWS = 1
	missie_ground_air = 5
}
escort_carrier.6 = {
	Small_arms_AA = 10
	Huge_turbine_engine = 10
	Nuclear_propul_carrier = 7
	carrier_armour = 6
	carrier_hangar = 10
	large_radar = 10
	CIWS = 1
	missie_ground_air = 7
}
escort_carrier.7 = {
	Small_arms_AA = 12
	Huge_turbine_engine = 12
	Nuclear_propul_carrier = 9
	carrier_armour = 7
	carrier_hangar = 12
	large_radar = 12
	CIWS = 1
	missie_ground_air = 9
}
carrier.0 = {
	Small_arms_AA = 0
	large_turbine_engine = 0
	supercarrier_armour = 0
	supercarrier_hangar = 0
	large_radar = 0
}
carrier.1 = {
	Small_arms_AA = 1
	Huge_turbine_engine = 1
	supercarrier_armour = 1
	supercarrier_hangar = 1
	large_radar = 1
}
carrier.2 = {
	Small_arms_AA = 2
	Huge_turbine_engine = 2
	supercarrier_armour = 2
	supercarrier_hangar = 2
	large_radar = 2
	CIWS = 1
}
carrier.3 = {
	Small_arms_AA = 4
	Huge_turbine_engine = 4
	Nuclear_propul_carrier = 1
	supercarrier_armour = 3
	supercarrier_hangar = 4
	large_radar = 4
	CIWS = 1
	missie_ground_air = 1
}
carrier.4 = {
	Small_arms_AA = 6
	Huge_turbine_engine = 6
	Nuclear_propul_carrier = 3
	supercarrier_armour = 4
	supercarrier_hangar = 6
	large_radar = 6
	CIWS = 1
	missie_ground_air = 3
}
carrier.5 = {
	Small_arms_AA = 8
	Huge_turbine_engine = 8
	Nuclear_propul_carrier = 5
	supercarrier_armour = 5
	supercarrier_hangar = 8
	large_radar = 8
	CIWS = 1
	missie_ground_air = 5
}
carrier.6 = {
	Small_arms_AA = 10
	Huge_turbine_engine = 10
	Nuclear_propul_carrier = 7
	supercarrier_armour = 6
	supercarrier_hangar = 10
	large_radar = 10
	CIWS = 1
	missie_ground_air = 7
}
carrier.7 = {
	Small_arms_AA = 12
	Huge_turbine_engine = 12
	Nuclear_propul_carrier = 9
	supercarrier_armour = 7
	supercarrier_hangar = 12
	large_radar = 12
	CIWS = 1
	missie_ground_air = 9
}