air = {
	name = "120th Fighter Wing"
	base = 9365
	location = 9365
	can_upgrade = no
	expeditionary_owner = USA
	wing = { type = multi_role name = "186th 'Charlie Chickens' Fighter Squadron" historical_model = 1 }
	}
air = {
	name = "121st Fighter Wing"
	base = 9365
	location = 9365
	can_upgrade = no
	expeditionary_owner = USA
	wing = { type = multi_role name = "186th 'Charlie Chickens' Fighter Squadron" historical_model = 1 }
	}
air = {
	name = "122nd Fighter Wing"
	base = 9365
	location = 9365
	can_upgrade = no
	expeditionary_owner = USA
	wing = { type = multi_role name = "186th 'Charlie Chickens' Fighter Squadron" historical_model = 1 }
}
